nsfjebus.ie8extraEnums=function(){return{toString:null}.propertyIsEnumerable("toString")?[]:"toString toLocaleString valueOf hasOwnProperty isPrototypeOf propertyIsEnumerable constructor".split(" ")}();
var ndoGetObjectKeys=function(){var a=Object.prototype.hasOwnProperty,b=!{toString:null}.propertyIsEnumerable("toString"),c="toString toLocaleString valueOf hasOwnProperty isPrototypeOf propertyIsEnumerable constructor".split(" "),d=c.length;return function(e){if("object"!==typeof e&&("function"!==typeof e||null===e))throw new TypeError("ndoGetObjectKeys called on non-object");var f=[],g;for(g in e)a.call(e,g)&&f.push(g);if(b)for(g=0;g<d;g++)a.call(e,c[g])&&f.push(c[g]);return f}}(),nsyrok=!1;
document.querySelector||(nsyrok=!0);function nsegncbypm(a){a=nsydpfzi(a);var b=[],c=0,d={r:a.r,sid:a.sid,wt:a.wt},e;for(e in a)if(a.hasOwnProperty(e))if(a[e]){var f=a[e],g=e.length+f.toString().length;2E3<g?(g={r:a.r,sid:a.sid,wt:a.wt},g[e]=f,b.push(nsegncb.stringify(g))):2E3<g+c?(b.push(nsegncb.stringify(d)),d={r:a.r,sid:a.sid,wt:a.wt},d[e]=f,c=g):(d[e]=f,c+=g)}else delete a[e];0<c&&b.push(nsegncb.stringify(d));return b}var ndjsStaticVersion="sync-150612",nshfceqjkw={};
function nsgipmb(a,b){return"fghajksdf567tdfadsf786bBDBSDB6BDBDSB67bdbdbdsb6Bbdb".slice(a,b)}var nssupm={};function nssupmjo(a){nssupmj=nsnycpy([{type:"selector",value:'input[name\x3d"'+nsfjeb+'"]'}])}function nsmncrpru(a){var b=0;if(a instanceof Array)b=a.length;else for(var c in a)a.hasOwnProperty(c)&&b++;return b}var nsegnc;function nsfjebu(a,b,c,d){return{a:1,b:2,c:3,d:4}}var nsgipmbmms=-1,nsmncrprua=-1,nshfceq={};
function nsfjebus(a,b){var c,d;if(nsyrokz(a)||nsydp(a))for(c=0;c<a.length;c+=1)b(a[c],c,a);else if(nsjbyqmjm(a)){for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&b(a[d],d,a);var e=nsfjebus.ie8extraEnums;for(c=0;c<e.length;c+=1)d=e[c],Object.prototype.hasOwnProperty.call(a,d)&&b(a[d],d,a)}}var nsnyc={},nsfje={};function validateSessionIdCookie(a){if("string"!==typeof a)return!1;for(var b=["\x3d",":","\r","\n"],c=0;c<b.length;c++)if(-1!==a.indexOf(b[c]))return!1;return!0}
var nsegncby={},nshfce={},nsegncbyp=[],nsnycypt=!1,nsnycyp="default";function nsyro(){return window.innerWidth?window.innerWidth:document.documentElement&&document.documentElement.clientWidth?document.documentElement.clientWidth:document.body&&document.body.clientWidth?document.body.clientWidth:null}function nsyrokz(a){return"[object Array]"===Object.prototype.toString.apply(a)}var nds=window.ndsapi||(window.ndsapi={}),nsfjebusg=null;
function nsmncr(a){var b=[];nsnyc.hasOwnProperty("pageModeConfig")&&0<nsnyc.pageModeConfig.formbind.length&&(b=Array.prototype.concat.call(b,nsnycpy(nsnyc.pageModeConfig.formbind)));a&&a.hasOwnProperty("formbind")&&a.formbind&&(b=Array.prototype.concat.call(b,nsnycpy(a.formbind)));return b}function nsgipm(a,b){if("string"===typeof b){var c=b;b=function(a){return a[c]}}var d=nsyrokz(a)?[]:nsjbyqmjm(a)?{}:void 0;nsfjebus(a,function(c,f){d[f]=b(c,f,a)});return d}
function nsgipmbmm(a,b){return(b=document.cookie.match("(^|;)\\s*"+a+"\\s*\x3d\\s*([^;]+)"))?b.pop():null}var numQueries=0,returned=[],version="null";"{@VER:SION@}".replace(":","")!==ndjsStaticVersion&&(version=ndjsStaticVersion);var nssupmjozr,nsnycyptu="NDSASESS",nsmncrp="3600";function nsmnc(a,b){return a==b?!0:!1}
var nsmncrpr="ndsi"+ndjsStaticVersion,nsnycyptum="ndsid",nsfjeb="nds-pmd",nssup="widgetData",nssupmj=[],nsgipmbm={addCallback:function(){},callAllCallbacks:function(){}},nsnycy=function(a,b){};function nshfc(){return window.innerWidth?window.innerHeight:document.documentElement&&document.documentElement.clientHeight?document.documentElement.clientHeight:document.body&&document.body.clientHeight?document.body.clientHeight:null}
var nsgip=function(){var a=new Date;return"ndsa"+Math.random().toString(36).substr(2,16)+a.getTime().toString(36)},nssupmjoz=function(){for(var a=0,b=document.domain,c=b.split("."),d="_temp"+(new Date).getTime();a<c.length-1&&-1===document.cookie.indexOf(d+"\x3d"+d);)b=c.slice(-1-++a).join("."),document.cookie=d+"\x3d"+d+";domain\x3d"+b+";";document.cookie=d+"\x3d; expires\x3dThu, 01 Jan 1970 00:00:01 GMT; domain\x3d"+b+";";return b};
function ndwti(a){nsgipmbmms=nszpsxgepn();nsmncrprua=nszpsxgepn();nssupm.wt=a.fd.wt;nshfce=a.gf;if(null!=a.wab){var b=a.wab,c,b=nsnycpy(b),d;for(d in b){var e=b[d];null!=e&&(c="FORM"===e.tagName?"submit":"click",nds.common.addEventListener(e,c,nds.send))}}if(null!=a.ls&&(c=a.ls,e=ndoGetObjectKeys(c),b=nsmncrpru(c),0<b))for(d=0;d<b;d++)window.localStorage.setItem(e[d],c[e[d]]);if(null!=a.cwd){if("undefined"==typeof document.addEventListener)return null;a.cwd.websiteId=a.wi;var f=a.cwd;null!=f.pr&&
null==f.cp&&nds.config.placement&&nds.config.placementPage&&(a=nds.config.placement+"."+nds.config.placementPage,d=f.pr,d[a]&&(f.cp=d[a],f.cp.placement=nds.config.placement,f.cp.page=nds.config.placementPage));if(null!=f.cp)if(null!=f.cp.bindmethod&&"manual"==f.cp.bindmethod)nds.callApi=function(a){nsnycy(f,a)},nds.completeAndCallApi=function(a){nds.send(function(){nds.callApi(a)})};else for(b=null==f.cp.autobind?document.getElementsByTagName("form"):nsnycpy(f.cp.autobind),d=0;d<b.length;d++)if(e=
b[d],null!=e){var g=(a="function"===typeof e.onsubmit)?e.onsubmit:function(){return!0};c="FORM"===e.tagName?"submit":"click";(function(a,b,c,d){var e=function(p){var k=p||window.event;k.preventDefault?k.preventDefault():k.returnValue=!1;nsnycy(f,function(p,h){if(1==c){a.onsubmit=function(){};try{b(k)}catch(l){}}else nds.common.removeEventListener(a,d,e);if(a.submit)try{a.submit()}catch(l){a.constructor.prototype.submit.call(a)}else a.click()})};!0===c?a.onsubmit=e(d):nds.common.addEventListener(a,
d,e)})(e,g,a,c)}}!0===nsnyc.ndsidConfig.enable&&(a=nsgipmbmm(nsnycyptum),null!==a&&(nds.setSessionIdFromCookie(nsnycyptum),nsehk(nsnycyptum,a)),nsjbmhrwpo(nsnwvyrxgv(nsnycyptum)))}nsyrok&&(ndwts=function(){});
nds.load=function(a){if(nsyrok)nsexeef(nds),nsexeef(nds.common),nsexeef(nds.common.util),nds.send=function(a){"function"===typeof a&&a()};else{var b=function(a){var b={},c,d,e;a=a.split("\x26");d=0;for(e=a.length;d<e;d++)c=a[d].split("\x3d"),b[c[0]]=decodeURIComponent(c[1]);return b},c=a.split("?");nds.config.queryParams=1<c.length?b(c[1]):{};"undefined"===typeof nssupmjozr&&(nssupmjozr=c=c[0].replace(/\/sync\/js\/?$/,""));var c=nssupmjozr,d=function(a){a=nsydpfzi(a);for(var b in a)a.hasOwnProperty(b)&&
!a[b]&&delete a[b];b=nsegncb.stringify(a);b=nsexee(b);return"q\x3d"+encodeURIComponent(b)},e=function(a){return(returned.length===q||-1<returned.indexOf(!1))&&"function"===typeof a?(a(),0>returned.indexOf(!1)&&(returned=[]),!0):!1};nds.getQueryArray=function(a){var b=[];"string"===typeof a&&""!==a&&(b=nsegncbypm(a));a=b.length;for(var c=[],d=0;d<a;d++){var e=nsexee(b[d]);c.push(e)}return c};nds.config.sendTimeout=5E3;nds.send=function(a){nsyrokze("precomplete");if(!0===nsnyc.eventModeEnabled){returned=
[];!1===nsnycypt&&setTimeout(nds.init,0);!0===nsnyc.ndsidConfig.enable&&nsnwvy();var b=nds.getQueryArray("c");q=b.length;for(var d=0;d<q;d++)(function(){var k="q\x3d"+encodeURIComponent(b[d]),h=new Image,p=null;h.onerror=function(){returned.push(!1);!0===e(a)&&(a=null)};h.onload=function(){p&&clearTimeout(p);returned.push(!0);!0===e(a)&&(a=null)};nds.config.sendTimeout&&(p=setTimeout(h.onerror,nds.config.sendTimeout));h.src=c+"/complete/gif/?"+k})()}else"function"===typeof a&&a();nds.ndwtr()};nds.loadScript=
function(a,b,c){var d=document.getElementById(b);d&&d.parentNode.removeChild(d);d=document.createElement("script");d.setAttribute("type","text/javascript");d.setAttribute("src",a);d.setAttribute("id",b);nds.config.hasOwnProperty("cspNonce")&&0<nds.config.cspNonce.length&&d.setAttribute("nonce",nds.config.cspNonce);a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a);"function"===typeof c&&c(d)};nds.config.sessionId=null;a=nds.config.q;for(b=0;b<a.length;++b){var f=a[b];"function"===
typeof f&&f()}null===nds.config.sessionId&&("undefined"!==typeof window.ndovStandaloneWidget?nds.config.sessionId=nsnwvyrxgv(nsnycyptu):!0===nsnyc.ndsidConfig.enable&&(nsfjebusg=nsnwvyrxgv(nsnycyptum),nsjbmhrwpo(nsfjebusg)));nds.init=function(){nsgipmbm.callAllCallbacks();if("application/json"===nsnycyp)try{var a=null;null!=XMLHttpRequest&&(a=new XMLHttpRequest);!0===nsnyc.ndsidConfig.enable&&nsnwvy();a.open("GET",c+"/init/js/?"+d("i"));a.setRequestHeader("Cache-Control","max-age\x3d0");a.setRequestHeader("Content-Type",
"application/json");a.send();a.onreadystatechange=function(){if(4===a.readyState&&200===a.status)try{var b=JSON.parse(a.response);ndwti(b)}catch(n){}}}catch(p){}else!0===nsnyc.ndsidConfig.enable&&nsnwvy(),nds.loadScript(c+"/init/js/?"+d("i"),nsmncrpr);nsnycypt=!0;!0===nsyrokz(nds.config.initCallbackList)&&nsfjebus(nds.config.initCallbackList,function(a){a()})};nds.reinit=function(a,b,c){null!=a&&nds.setPlacement(a);b&&nds.setPlacementPage(b);c&&(nshfceqjkw.ipr.fm=c);nsyrokze("init");nsnycpypk([]);
nsegncbyp&&0!==nsegncbyp.length?F(nsegncbyp):nds.init()};if(nsegncby.hasOwnProperty("id")&&0<nsmncrpru(nsegncby.id)){returned=[];!0===nsnyc.ndsidConfig.enable&&nsnwvy();a=nsegncbypm("id");for(var g=null,q=a.length,b=0;b<q;b++){var r=nsexee(a[b]),r="rr\x3dsomething\x26q\x3d"+encodeURIComponent(r),k=new Image;k.onerror=function(){returned.push(!1);!0===e(f)&&(f=null)};k.onload=function(){g&&clearTimeout(g);returned.push(!0);!0===e(f)&&(f=null)};nds.config.sendTimeout&&(g=setTimeout(k.onerror,nds.config.sendTimeout));
k.src=c+"/init/gif/?"+r}}var F=function(a){nsgipmbm.callAllCallbacks();nsgipmbm=nds.common.createCallbackList();var b,c;c=-1;var d=nsnycpy(a);for(a=0;a<d.length;a++)try{b=d[a];var e=nds.common.addEventListener(b,"focus",nds.init);nsgipmbm.addCallback(e);c++}catch(l){}-1<c&&nshfceqjk(d,nds.init);-1===c&&nds.init()};null==nsegncbyp||0===nsegncbyp.length?nds.init():F(nsegncbyp)}};function nsfjebusgv(){return ceil(1E3*random())}nds.getInputList=function(){return nssupm};
nds.sendOnEvent=function(a,b){var c=document.getElementById(a);nds.common.addEventListener(c,b,nds.send)};function nsyrokzem(a){var b=[41,8,49,48,51,44,63,0,19,61,43,63,57,15,34,6,42,59,41,19,10,45,54,0,44,34,57,36,48],c="",d;"NDX:"===a.substring(0,4)?(d=!0,a=a.substring(4)):(d=!1,c="NDX:");for(var e=0,f=0;f<a.length;f+=1){var g=a.charCodeAt(f)-32;0<=g&&94>g&&(d&&64>g&&(g^=b[e%b.length]),g+=47+(d?-1:1)*e*31,g=(g%94+94)%94,!d&&64>g&&(g^=b[e%b.length]),e++);c+=String.fromCharCode(g+32)}return c}
nds.sendOnSubmit=function(){for(var a=document.getElementsByTagName("form"),b=0;b<a.length;++b)nds.common.addEventListener(a[b],"submit",nds.send)};function nshfceqj(a){for(var b=[],c=0;c<a.length;c++)-1===b.indexOf(a[c])&&b.push(a[c]);return b}
function nsegn(a,b,c){var d=nsnycpy([{type:"selector",value:'input[name\x3d"'+b+'"]'}]);if(0<d.length)for(a=0;a<d.length;a++)d[a].value=c;else if(0<a.length)for(var e=0;e<a.length;++e)d=a[e].querySelector("input[name\x3d"+b+"]"),null===d&&(d=document.createElement("input"),d.setAttribute("name",b),d.setAttribute("type","hidden"),a[e].appendChild(d)),d.setAttribute("value",c)}HashUtil.ndovGrabFields=function(a){return"ndovGrabFields not initialized in default mode"};
nds.setInitTargets=function(a){nsegncbyp=a};nds.addInitCallback=function(a){!1===nsyrokz(nds.config.initCallbackList)&&(nds.config.initCallbackList=[]);"function"===typeof a&&-1===nds.config.initCallbackList.indexOf(a)&&nds.config.initCallbackList.push(a)};nds.removeAllInitCallbacks=function(){nds.config.initCallbackList=[]};function nsyrokzeme(a,b){return a.toPrecision(b)}nds.setSessionId=function(a){nds.config.sessionId=a};nds.setSessionIdFromCookie=function(a){try{nds.setSessionId(nsgipmbmm(a))}catch(b){nds.setSessionId(null)}};
nds.setSessionIdFromSessionStorage=function(a){try{nds.setSessionId(window.sessionStorage.getItem(a))}catch(b){nds.setSessionId(null)}};function nshfceqjk(a,b){var c=10,d=setInterval(function(){for(var e=0;e<a.length;e+=1)try{var f=a[e];if(f&&f.value&&f.value!==f.defaultValue){b();clearInterval(d);return}}catch(g){}--c;1>c&&clearInterval(d)},250);nsgipmbm.addCallback(function(){clearInterval(d)})}
nds.setSessionIdFromURL=function(a){"undefined"!==typeof nds.config.queryParams&&a in nds.config.queryParams?(a=nds.config.queryParams[a],nds.setSessionId(a?a:null)):nds.setSessionId(null)};function nsyrokze(a,b){for(var c in nshfceq)if(nshfceq.hasOwnProperty(c)){var d=nshfceq[c];if(d.hasOwnProperty(a))(0,d[a])(nshfceqjkw[c],b)}}nds.setSessionIdFromDOM=function(a){try{nds.setSessionId(document.getElementById(a).value)}catch(b){nds.setSessionId(null)}};function HashUtil(){}
nds.setSessionIdFromJS=function(a){if(a in window){var b=a=window[a];"function"===typeof a&&(b=a());nds.setSessionId(b?b:null)}else nds.setSessionId(null)};
function ndwts(a){nsegncby=a.ml;nsnyc=a.co;nshfceqjkw=a.wmd;nssupm=a.fd;nsegnc=!0;nsnycyp=a.wc;nsnyc.initId&&(nsmncrpr=nsnyc.initId);nsyrokze("init");"undefined"!=typeof nsnyc.initBindings&&nds.setInitTargets(nsnyc.initBindings);"undefined"!==typeof nsnyc.apiBaseUrl&&nsnyc.apiBaseUrl&&nds.setApiBaseUrl(nsnyc.apiBaseUrl);nsjbyq();nsnycpypk([])}nds.setForceIP=function(a){nds.config.forceIP=a};nds.setPlacement=function(a){nds.config.placement=a};
function nsnycpypk(a){if(nsnyc.hasOwnProperty("pageModeConfig")&&!0===nsnyc.pageModeConfig.enable){var b=nsnyc.pageModeConfig,c={};b.hasOwnProperty("options")&&(c=b.options,null!==a&&nsyrokz(a)&&0<a.length&&(c&&!1===c.hasOwnProperty("formbind")&&(c.formbind=[]),c.formbind=Array.prototype.concat.call(c.formbind,a)));a=nsydpfzi("pmd");a=nszpsx(a);nsnycp(a,c)}}
function nsexeefadj(a,b){if(nsegncby.hasOwnProperty(a))for(var c in nsegncby[a])nsegncby[a].hasOwnProperty(c)&&nssupm.hasOwnProperty(c)&&nssupm[c]&&(b[c]=nssupm[c])}nds.setPlacementPage=function(a){nds.config.placementPage=a};
function nsjbmhrw(a){var b=nsgip();if(!1===validateSessionIdCookie(b))return null;if("undefined"!==typeof window.ndovStandaloneWidget||!0===nsnyc.clientSideCookie){var c="object"===typeof nsnyc.ndsidConfig&&"boolean"===typeof nsnyc.ndsidConfig.secure?nsnyc.ndsidConfig.secure:!1;if(null===nsgipmbmm(a)){var d=a+"\x3d"+b+";max-age\x3d"+nsmncrp+"; domain\x3d ."+nssupmjoz()+" ; path\x3d/";!0===c&&(d+="; secure; SameSite\x3dNone");document.cookie=d}null===nsgipmbmm(a)&&nsehk(a,b)}return b}
nds.setTimeout=function(a){isNaN(a)?nds.config.sendTimeout=null:nds.config.sendTimeout=+a};function nsjbyqmjm(a){return"object"===typeof a&&null!==a&&!nsyrokz(a)}function nsexe(){return nsyro()+":"+nshfc()+":"+window.outerWidth+":"+window.outerHeight+":"+screen.availWidth+":"+screen.availHeight}nds.setForceUA=function(a){nds.config.forceUA=a};nds.setCspNonceForInit=function(a){nds.config.cspNonce=a};function nszpsxgepn(){return parseInt((new Date).getTime()/1E3,10)}
function nszpsx(a){var b={};b[nssup]={};var c,d;for(d in a)a.hasOwnProperty(d)&&(c=a[d],"sid"===d&&d in nsegncby.pmd||"wt"===d||"gzrq"===d?b[d]=c:d in nsegncby.pmd&&(b[nssup][d]=c));nsegncby.hasOwnProperty("pmd")&&"fmid"in nsegncby.pmd&&(b.fmid="nds-pmd");return b}nds.doNotTrack=function(){nds.config.doNotTrack=!0};nds.bindNewFields=function(a){nsyrokze("rebind",a);nsnycpypk([])};
nds.setPageModeFields=function(a){if(null!==a&&nsyrokz(a)&&0<a.length){for(var b=0;b<nssupmj.length;b++)nssupmj[b].parentNode.removeChild(nssupmj[b]);nssupmj=[];nsnycpypk(a)}};nds.clear=function(){nsyrokze("clear")};
function nsnycpy(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];if("string"===typeof d&&document.getElementById(d))b.push(document.getElementById(d));else if(d.hasOwnProperty("type")&&d.hasOwnProperty("value"))switch(d.type){case "selector":var e=[];try{e=nds.common.querySelectorAll(d.value)}catch(f){}if(0<e.length)for(d.hasOwnProperty("index")&&(e=[e[d.index]]),d=0;d<e.length;d+=1)e[d]&&b.push(e[d])}}return b}
function nsnwvy(){null==nds.config.sessionId&&nds.setSessionIdFromCookie(nsnycyptum);null==nds.config.sessionId&&nds.setSessionIdFromSessionStorage(nsnycyptum);null==nds.config.sessionId&&null!==nsfjebusg&&(nds.setSessionId(nsfjebusg),nsehk(nsnycyptum,nsfjebusg))}nds.stop=function(){nsyrokze("stop");nsgipmbm.callAllCallbacks()};nds.ndwtr=function(){nsyrokze("reinit")};nds.setFormFieldData=function(a,b){nssupm[a]=b};function nszps(a,b){nshfceq[a]=b}nds.setApiBaseUrl=function(a){nssupmjozr=a};
function nsydp(a){return null!==a&&("object"===typeof a||"function"===typeof a)&&"number"===typeof a.length&&"undefined"!==typeof a.item}function nsnwvyrxgv(a){if(null==nds.config.sessionId){var b=nsgipmbmm(a);if(null==b){try{b=window.sessionStorage.getItem(a)}catch(c){b=null}null==b&&(b=nsjbmhrw(a))}return b}return nds.config.sessionId}nds.getApiBaseUrl=function(){return nssupmjozr};"undefined"==typeof nds&&(nds=window.ndsapi||(window.ndsapi={}));
function nsydpfzi(a){var b={r:Math.floor(1E6*Math.random())+1E3,sid:nds.config.sessionId,p:nsehktvyw(),bd:nsexe(),forceIP:nds.config.forceIP,dtrk:nds.config.doNotTrack,jsv:version};nsnyc.gzrq&&(b.gzrq=1);var c="";switch(a){case "i":b.ls={};try{var d=window.localStorage.getItem("ndcd");null!=d&&(b.ls.ndcd=d)}catch(e){}break;case "c":nssupm.hasOwnProperty("wt")&&(c=nssupm.wt);break;case "pmd":nssupm.hasOwnProperty("sid")&&(b.sid=nssupm.sid),nsnyc.hasOwnProperty("pageModeConfig")&&nsnyc.pageModeConfig.hasOwnProperty("wt")&&
(c=nsnyc.pageModeConfig.wt)}b.wt=c;nds.config.placement?(b.wp=nds.config.placement,b.wpp=nds.config.placementPage):b.href=window.location.href;nds.ndeb&&(b.eb=nds.ndeb);nsexeefadj(a,b);"undefined"===typeof window.ndovStandaloneWidget||"c"!==a&&"pmd"!==a||(b.gf=HashUtil.ndovGrabFields(nshfce));return b}function nsexeef(a){for(var b in a)if(a.hasOwnProperty(b)){var c=a[b];c&&c.call&&c.apply&&(a[b]=function(){})}}function nsnwvyr(a){return a.toExponential()}nds.common={};nds.common.util={};
nds.common.bi={};nds.common.querySelectorAll=function(a){return document.querySelectorAll(a)};document.querySelectorAll||(nds.common.querySelectorAll=function(a){return[]});function nsehktvyw(){var a="";if(window._phantom||window.callPhantom||window.__phantomas)a+="p";window.Buffer&&(a+="n");window.emit&&(a+="c");window.spawn&&(a+="r");window.webdriver&&(a+="s");if(window.domAutomation||window.domAutomationController)a+="b";return a}
function nsehk(a,b){try{window.sessionStorage.setItem(a,b)}catch(c){}}nds.common.addEventListener=function(a,b,c){try{a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent&&a.attachEvent("on"+b,c)}catch(d){}return function(){nds.common.removeEventListener(a,b,c)}};nds.common.removeEventListener=function(a,b,c){try{a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)}catch(d){}};
nds.common.createCallbackList=function(){var a=[];return{addCallback:function(b){b&&a.push(b)},callAllCallbacks:function(){for(var b=0;b<a.length;b+=1)(0,a[b])();a=[]}}};nds.common.util.truncTo=function(a,b,c){c="undefined"!==typeof c?c:"TRUNC";if("string"!==typeof a)return a;var d=b-c.length;return 1>d?a.substring(0,b):a.length>d?a.substring(0,d)+c:a};
nds.common.util.quickHash=function(a){var b=0,c=0,d,e,f;if(0===a.length)return"00000000";d=0;for(e=a.length;d<e;d++)f=a.charCodeAt(d),0===d%2?(b=(b<<5)-b+f,b|=0):(c=(c<<5)-c+f,c|=0);0>b&&(b=4294967295+b+1);0>c&&(c=4294967295+c+1);return b.toString(16)+c.toString(16)};nds.common.bi.getScreenFingerprint=function(){var a="";window.screen&&(a+=[window.screen.width,window.screen.height].sort().join("x"),a+=" "+window.screen.colorDepth);return a};
nds.common.util.getComputedStyle=function(a,b){if(document.defaultView&&document.defaultView.getComputedStyle)return document.defaultView.getComputedStyle(a,null).getPropertyValue(b);try{if(a.currentStyle)return b=b.replace(/-(\w)/g,function(a,b){return b.toUpperCase()}),a.currentStyle[b]}catch(c){}};
nds.common.bi.getScreenInfo=function(){var a="";"undefined"!==typeof window.screen&&("undefined"!==typeof window.screen.width&&"undefined"!==typeof window.screen.height&&(a+=window.screen.width+"x"+window.screen.height),"undefined"!==typeof window.screen.availWidth&&"undefined"!==typeof window.screen.availHeight&&(a+=" "+window.screen.availWidth+"x"+window.screen.availHeight),"undefined"!==typeof window.screen.colorDepth&&(a+=" "+window.screen.colorDepth),"undefined"!==typeof window.screen.pixelDepth&&
(a+=" "+window.screen.pixelDepth));return a};nds.common.bi.isFlashInstalled=function(){try{return new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),!0}catch(a){}try{if(void 0!=navigator.mimeTypes["application/x-shockwave-flash"]&&navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin)return!0}catch(a){}return!1};function nszpsxge(a,b){return"ihbhbahjhbhahb12bhazipwertdrxcbnxzmvjiubh1413t978781".slice(a,b)}
nds.common.bi.getDeviceLanguage=function(){return window.navigator.userLanguage||window.navigator.language||window.navigator.browserLanguage};function nsjbmhrwpo(a){nssupm.sid=a;if(!0===nsnyc.ndsidConfig.enable&&null!=a){var b;b=nsnyc.ndsidConfig.options.hasOwnProperty("formbind")&&nsnyc.ndsidConfig.options.formbind?nsnycpy(nsnyc.ndsidConfig.options.formbind):document.getElementsByTagName("form");nsegn(b,nsnycyptum,a)}}function nsexeefad(a,b,c){nsfjebus(a,function(d,e){c=b(c,d,e,a)});return c}
function nsydpfz(a){return a.replace(/[A-Za-z]/g,function(a){return String.fromCharCode(a.charCodeAt(0)+("M">=a.toUpperCase()?13:-13))})}nds.common.bi.getDeviceTimezone=function(){var a=(new Date(2014,0,2)).getTimezoneOffset(),b=(new Date(2014,5,2)).getTimezoneOffset();return Math.max(a,b)};
function nsnycp(a,b){if(0<nsmncrpru(a)){var c=nsmncr(b);0===nsmncrpru(c)&&(c=document.getElementsByTagName("form"));a.hasOwnProperty("sid")&&null==a.sid&&(a.sid="");var d=nsegncb.stringify(a);nsnyc.hasOwnProperty("pageModeConfig")&&!0===nsnyc.pageModeConfig.encodeData&&(d=nsexee(d));nsegn(c,nsfjeb,d);nssupmjo(b)}}
nds.common.bi.getPlugins=function(){var a=[],b=/([0-9]+)\.[0-9|.]+/g;if(window.ActiveXObject){if(document.plugins&&0<document.plugins.length)for(var c=0;c<document.plugins.length;c++)a.push(document.plugins[c].src.replace(b,"$1"))}else try{if(navigator.plugins&&0<navigator.plugins.length)for(c=0;c<navigator.plugins.length;c++)a.push(navigator.plugins[c].name.replace(b,"$1"))}catch(d){a.push("denied")}0<a.length&&a.sort();b="p";for(c=0;c<a.length;c++)b+=","+a[c];return b};
function nszpsxg(a){return a.toString()}
nds.common.bi.getWebGLInfo=function(){for(var a={},b=document.createElement("canvas"),c=["webgl","experimental-webgl","moz-webgl","webkit-3d"],d,e=0;e<c.length;e++)try{if(d=b.getContext(c[e])){a.ContextName=c[e];break}}catch(f){}if(!(d&&"getParameter"in d))return null;b="VENDOR VERSION RENDERER SHADING_LANGUAGE_VERSION DEPTH_BITS MAX_VERTEX_ATTRIBS MAX_VERTEX_TEXTURE_IMAGE_UNITS MAX_VARYING_VECTORS MAX_VERTEX_UNIFORM_VECTORS MAX_COMBINED_TEXTURE_IMAGE_UNITS MAX_TEXTURE_SIZE MAX_CUBE_MAP_TEXTURE_SIZE NUM_COMPRESSED_TEXTURE_FORMATS MAX_RENDERBUFFER_SIZE MAX_VIEWPORT_DIMS ALIASED_LINE_WIDTH_RANGE ALIASED_POINT_SIZE_RANGE".split(" ");for(c=
0;c<b.length;c++)e=b[c],e in d&&(a[e]=d.getParameter(d[e]));return a};nds.common.bi.getDeviceTouchSettings=function(){var a={mtp:"NA"};"undefined"!==typeof navigator.maxTouchPoints?a.mtp=navigator.maxTouchPoints:"undefined"!==typeof navigator.msMaxTouchPoints&&(a.mtp=navigator.msMaxTouchPoints);a.ts=!1;"ontouchstart"in window&&(a.ts=!0);a.te=!1;try{document.createEvent("TouchEvent"),a.te=!0}catch(b){}return a};
nds.common.bi.getCookiesEnabled=function(a){var b=!0,c="undefined"!==typeof navigator.cookieEnabled&&navigator.cookieEnabled?!0:!1;if(1==a)try{document.cookie="ncookietest\x3d1",b=-1!=document.cookie.indexOf("ncookietest\x3d"),document.cookie="ncookietest\x3d1; expires\x3dThu, 01-Jan-1970 00:00:01 GMT"}catch(d){}return{tc:b,nc:c}};
nds.common.bi.getHTML5CanvasSignature=function(){var a="NA";try{var b=document.createElement("canvas");b.width=200;b.height=40;b.style.display="inline";var c=b.getContext("2d");c.fillText("aBc#$efG~ \ude73\ud63d",4,10);c.fillStyle="rgba(67, 92, 0, 0.5)";c.font="18pt Arial";c.fillText("aBc#$~efG \ude73\ud63d",8,12);a=b.toDataURL()}catch(d){}return a};
nds.common.bi.getFontMetrics=function(){var a=[];try{for(var b=document.createElement("canvas").getContext("2d"),c=nds.common.bi.fontMetricsFontList,d=0;d<c.length;d+=1){b.font='72px "'+c[d]+'"';var e=b.measureText("mmmmmmmmmmlli").width;a.push(e)}}catch(f){}return a};nds.common.bi.getHTML5LocalStorage=function(){var a=!1;try{var b=window.localStorage;b.setItem("ndls","ndls");b.removeItem("ndls");a=!0}catch(c){}return a};function nsexee(a){return!0===nsnyc.useNdx?nsyrokzem(a):nsydpfz(a)}
function nsexeefa(a){return(new Date(a)).getDay()}nds.common.bi.getHTML5SupportedVideo=function(){var a="fv";try{var b=document.createElement("video"),c=["ogg","mp4","webm"];if("undefined"!==typeof b)for(var d in c)c.hasOwnProperty(d)&&""!=b.canPlayType("video/"+c[d])&&(a+=","+c[d])}catch(e){}return a};
nds.common.bi.getHTML5SupportedAudio=function(){var a="fa";try{var b=document.createElement("audio"),c=["mpeg","ogg","wav"];if("undefined"!==typeof b)for(var d in c)c.hasOwnProperty(d)&&""!=b.canPlayType("audio/"+c[d])&&(a+=","+c[d])}catch(e){}return a};nds.common.bi.getPlatform=function(){var a="NA";try{a=navigator.platform}catch(b){}return a};nds.common.bi.getVendor=function(){var a="NA";try{a=navigator.vendor}catch(b){}return a};nds.common.bi.fontMetricsFontList="monospace;sans-serif;serif;Andale Mono;Arial;Arial Black;Arial Hebrew;Arial MT;Arial Narrow;Arial Rounded MT Bold;Arial Unicode MS;Bitstream Vera Sans Mono;Book Antiqua;Bookman Old Style;Calibri;Cambria;Cambria Math;Century;Century Gothic;Century Schoolbook;Comic Sans;Comic Sans MS;Consolas;Courier;Courier New;Garamond;Geneva;Georgia;Helvetica;Helvetica Neue;Impact;Lucida Bright;Lucida Calligraphy;Lucida Console;Lucida Fax;LUCIDA GRANDE;Lucida Handwriting;Lucida Sans;Lucida Sans Typewriter;Lucida Sans Unicode;Microsoft Sans Serif;Monaco;Monotype Corsiva;MS Gothic;MS Outlook;MS PGothic;MS Reference Sans Serif;MS Sans Serif;MS Serif;MYRIAD;MYRIAD PRO;Palatino;Palatino Linotype;Segoe Print;Segoe Script;Segoe UI;Segoe UI Light;Segoe UI Semibold;Segoe UI Symbol;Tahoma;Times;Times New Roman;Times New Roman PS;Trebuchet MS;Verdana;Wingdings;Wingdings 2;Wingdings 3".split(";");
function nsehktvy(a){return(new Date(a)).getMilliseconds()}function nsjbyq(){if(nsnyc.hasOwnProperty("pageModeConfig")&&!0===nsnyc.pageModeConfig.enable){var a=nsnyc.pageModeConfig;a.hasOwnProperty("inputFieldName")&&0<a.inputFieldName.length&&(nsfjeb=a.inputFieldName);!0===nsnyc.ndsidConfig.enable&&nsnwvy();!1===nsegncby.hasOwnProperty("pmd")&&(nsegncby.pmd={pmdModuleMissing:!0})}}var nsegncb;nsegncb||(nsegncb={});
Array.prototype.indexOf||(Array.prototype.indexOf=function(a,b){var c=this.length>>>0,d=Number(b)||0,d=0>d?Math.ceil(d):Math.floor(d);for(0>d&&(d+=c);d<c;d++)if(d in this&&this[d]===a)return d;return-1});
(function(){function a(a,b){var c,d=[];if(null===a||"undefined"===typeof a||0===a.length)d=document.documentElement.getElementsByTagName("input");else if(("object"===typeof a||"function"===typeof a)&&"number"===typeof a.length){for(c=0;c<a.length;c++){var m=a[c];"string"===typeof m?(m=document.getElementById(m),"undefined"!==typeof m&&null!==m&&d.push(m)):"object"===typeof m&&null!==m&&d.push(m)}null!==C&&(d=d.concat(C))}m=[];for(c=0;c<d.length;c++){var e=d[c];e.type&&e.type.match(ea)&&(b||0!==e.offsetWidth||
0!==e.offsetHeight)&&(m.push(e),h(e,"keydown",oa),h(e,"focus",pa),h(e,"blur",qa))}C=nshfceqj(m);h(document,"click",ra);h(document,"touchstart",sa);h(document,"mousemove",ta)}function b(a){if(0<nssupmj.length&&nssupmj[0].value){var b=nssupmj[0].value,c="",d="",m="",e="";nsnyc.hasOwnProperty("pageModeConfig")&&!0===nsnyc.pageModeConfig.encodeData&&(b=nsexee(b));try{d=nsegncb.parse(b);d[nssup]||(d[nssup]={});var k=0<K.length?K:L.toString(),h=d[nssup].hasOwnProperty("ipr")?d[nssup].ipr:"";!0===a&&k.length!==
h.length&&(k=h);var l={ipr:k,forceIP:nds.config.forceIP,wp:nds.config.placement,wpp:nds.config.placementPage,dtrk:nds.config.doNotTrack};"sid"in nsegncby.pmd&&null!=nds.config.sessionId&&0<nds.config.sessionId.length&&(d.sid=nds.config.sessionId);for(var p in nsegncby.pmd)nsegncby.pmd.hasOwnProperty(p)&&(m=p,e=d[nssup].hasOwnProperty(m)?d[nssup][m]:"",l.hasOwnProperty(m)?e=l[m]:nssupm.hasOwnProperty(m)&&(e=nssupm[m]),d[nssup][m]=e);c=nsegncb.stringify(d);nsnyc.hasOwnProperty("pageModeConfig")&&!0===
nsnyc.pageModeConfig.encodeData&&(c=nsexee(c));for(a=0;a<nssupmj.length;a++)nssupmj[a].value=c}catch(Aa){}}}function c(){return parseInt((new Date).getTime(),10)}function d(){K=L=x="";D=null;Y&&(n(Z,[]),Y=!1)}function e(){var a=c();if(!1!==E){var b=Math.abs(M.x-E.pos.x)*U,d=Math.abs(M.y-E.pos.y)*fa,e=(a-E.time)/1E3,k=g(b/e,4,!0),h=g(d/e,4,!0),d=Math.sqrt(Math.pow(b,2)+Math.pow(d,2)),b=g(d/e,4,!0);(null===Q||b<Q)&&0!==b&&(y=[k,h],Q=b);(null===R||b>R)&&0!==b&&(z=[k,h],R=b);G+=b;H+=d;null!==V&&(e=(b-
V)/e,(null===A||e<A)&&0!==e&&(A=e),(null===B||e>B)&&0!==e&&(B=e),N+=e);V=b}0!==I&&0===I%O[v]&&(e=0===W?0:a-W,G=g(G/O[v],4,!1),H=g(H,4,!1),k=0,0===e&&(k=-1),N=g(N/(O[v]+k),4,!1),null===y&&null===z&&0===G&&0===H?n(aa,[e,O[v],"NOP"]):(y[0]=g(y[0],4,!1).toString(16),y[1]=g(y[1],4,!1).toString(16),z[0]=g(z[0],4,!1).toString(16),z[1]=g(z[1],4,!1).toString(16),A=null!==A?g(A,4,!1):0,B=null!==B?g(B,4,!1):0,n(aa,[e,O[v],y[0]+" "+y[1],z[0]+" "+z[1],G,H,A,B,N])),R=z=Q=y=null,H=G=0,B=A=null,N=0,W=a);E={pos:M,
time:a};I>=ga[v]&&q();I++}function f(a,b,c){b-=D;1<ba&&(b=Math.round(b/ba));a=a+","+b.toString(16);if(null!=c&&0<c.length){a+=",";b=[];for(var d=0;d<c.length;d++)"number"===typeof c[d]?b.push(Math.round(c[d]).toString(16)):null!=c[d]&&b.push(c[d].toString());c=b.join(",");a+=c}return a}function g(a,b,c){a=Math.round(a*Math.pow(10,b));if("undefined"===typeof c||!0===c)a/=Math.pow(10,b);return a}function q(){null!==J&&(clearInterval(J),J=0);null!==v&&"undefined"!==typeof ca[v+1]&&(v++,J=setInterval(e,
ca[v]),S.addCallback(function(){clearInterval(J)}),!1===E?(I=1,E={pos:M,time:c()}):I=0)}function r(a){ha=a;x&&(a=window.ndsapi||(window.ndsapi={}),L+=x,K=F(L),!0===X&&b(!1),x="",0<K.length?a.setFormFieldData("ipr",K):a.setFormFieldData("ipr",L))}function k(a){a||(a=window.event);var b=null;a.target?b=a.target:a.srcElement&&(b=a.srcElement);3==b.nodeType&&(b=b.parentNode);var c;a.keyCode?c=a.keyCode:a.which&&(c=a.which);var d=!1;a.which?d=3==a.which:a.button&&(d=2==a.button);var e=p(a),m={};m.a=a;
m[u]=b;m.c=d;m.d=c;m.e=e.x;m.f=e.y;return m}function F(a){var b=c(),d=f(ua,b,[L.length]);if(0===T||a.length+d.length<=T)return"";a=a.substring(0,T-d.length);var e=a.lastIndexOf(";");if(0>e)return"";D=b;return a.substring(0,e+1)+d+";"}function P(){for(var a=[],b=0;b<C.length;b++){var c=C[b];c.type&&c.type.match(ea)&&(a.push(c.id),a.push(c.value.length))}return a.join(",")}function p(a){var b=0,c=0;if(a.pageX||a.pageY)b=a.pageX,c=a.pageY;else if(a.clientX||a.clientY)b=a.clientX+document.body.scrollLeft+
document.documentElement.scrollLeft,c=a.clientY+document.body.scrollTop+document.documentElement.scrollTop;return{x:b,y:c}}function n(a,b){var d=c();if(null==D){da=D=ia=c();var e=[nszpsxgepn(),va,ba];x=x+f("ncip",d,e)+";";D=d}x=x+f(a,d,b)+";";D=d;15E3<=d-da&&(x=x+f("ts",d,[d-ia])+";",da=D=d);switch(a){case ja:case ka:case wa:case Z:case aa:r(d);break;default:2E3<d-ha&&r(d)}}function w(a){if(!(u in a))return null;"string"===typeof a[u].id&&""!==a[u].id?a=a[u].id:"string"===typeof a[u].name&&""!==a[u].name?
a=a[u].name:(a=Array.prototype.slice.call(C).indexOf(a[u]),a=0<=a?"ndiprinput"+a:"");return a}function h(a,b,c){a=nds.common.addEventListener(a,b,c);S.addCallback(a)}var l=0,t=!1,X=!0,C=null,ea=/^(text|password|email|url|search|tel)$/i,fa=1/window.screen.height,U=1/window.screen.width,S={addCallback:function(){},callAllCallbacks:function(){}},Y=!1,T=0;nszps("ipr",{init:function(b){var c=window.ndsapi||(window.ndsapi={}),e=b.hasOwnProperty("fm")?b.fm:null;t=b.hasOwnProperty("bh")?b.bh:!1;T=b.hasOwnProperty("tl")?
b.tl:T;l=0;C=null;fa=1/window.screen.height;U=1/window.screen.width;X=!0;S.callAllCallbacks();S=nds.common.createCallbackList();J=M=null;E=v=!1;I=0;ca=[100,200,2E3];ga=[100,300,150];O=[10,50,30];W=0;R=z=Q=y=null;H=G=0;B=A=V=null;N=0;a(e,t);c.setFormFieldData("ipr","");d();b=P();n(la,[b]);(b=document.activeElement)&&-1<C.indexOf(b)&&(c={},c[u]=b,n(ma,[w(c)]))},reinit:function(){b(!0);!0===nsnyc.eventModeEnabled&&(X=!1);d()},rebind:function(b,c){a(c,t);var d=P();n(la,[d])},clear:d,stop:function(){S.callAllCallbacks();
n(Z,[]);Y=!0}});var u="b",oa=function(a){k(a);n(xa,[])},pa=function(a){a=k(a);n(ya,[u in a&&"undefined"!==typeof a[u].value?a[u].value.length:null,w(a)]);n(ma,[w(a)])},qa=function(a){a=k(a);n(ja,[w(a)])},ra=function(a){a=k(a);n(ka,[a.e,a.f,w(a)])},sa=function(a){a=k(a);a.a&&a.a.touches&&a.a.touches[0]&&"undefined"!==typeof a.a.touches[0].pageX?n(na,[a.a.touches[0].pageX,a.a.touches[0].pageY,w(a)]):n(na,[-1,-1,w(a)])},ta=function(a){M=p(a);null===J&&(v=-1,q());if(nszpsxgepn()<l)return!1;l=nszpsxgepn()+
5;a=k(a);n(za,[a.e,a.f,w(a)])},M=null,J=null,v=!1,E=!1,I=0,ca=[100,200,2E3],ga=[100,300,150],O=[10,50,30],W=0,y=null,Q=null,z=null,R=null,G=0,H=0,V=null,A=null,B=null,N=0,ma="ff",ja="fb",xa="kd",za="mm",ka="mc",na="te",wa="fs",ya="kk",la="st",aa="mms",Z="so",ua="tr",va=2,ba=1,ia=null,D=null,ha=null,da=null,x="",L="",K=""})();
(function(){var a=!1,b='input[type\x3d"text"],input[type\x3d"password"]',c='input[name\x3d"remember-me"]';nszps("af",{init:function(e){a=e.e;b=e.gtfs;c=e.rms;a&&d.init()},precomplete:function(b){a&&d.findTech()},rebind:function(b){a&&d.init()},stop:function(b){a&&(f.unsubscribeAll(),a=!1)}});var d=function(){return{init:function(){e.init();this.initFieldWatchers();this.findTech()},findTech:function(){try{q.findTech(),r.findTech(),g.findTech()}catch(k){}},initFieldWatchers:function(){f.unsubscribeAll();
for(var a=this.getTargetFields(),b=0;b<a.length;b+=1)f.startWatchingField(a[b])},getTargetFields:function(){return nds.common.querySelectorAll(b)}}}(),e=function(){function a(){var a=ndoGetObjectKeys(b).join(",");nds.setFormFieldData("af",a)}var b={};return{init:function(){b={};a()},reportTech:function(c){b[c]=!0;a()},reportFill:function(){b.filled=!0;a()}}}(),f=function(){function a(){var a=nds.common.createCallbackList(),d=++c;b[d]=a;a.addCallback(function(){delete b[d]});return a}var b={},c=0;
return{unsubscribeAll:function(){for(var a in b)Object.prototype.hasOwnProperty.call(b,a)&&b[a].callAllCallbacks()},startWatchingField:function(b){if(b)if(b.value)e.reportFill();else{var c=a(),d=nds.common.addEventListener(b,"focus",function(){c.callAllCallbacks()});c.addCallback(d);for(var d=["change","input"],h=0;h<d.length;h+=1){var k=nds.common.addEventListener(b,d[h],function(){b.value&&(e.reportFill(),c.callAllCallbacks())});c.addCallback(k)}}}}}(),g=function(){return{findTech:function(){try{for(var a=
nds.common.querySelectorAll(c),b=0;b<a.length;b+=1)a[b].checked&&e.reportTech("rememberme")}catch(P){}}}}(),q=function(){return{findTech:function(){try{0<nds.common.querySelectorAll(":-webkit-autofill").length&&e.reportTech("webkit")}catch(k){}}}}(),r=function(){var a={"background-attachment":"scroll","background-size":"16px 18px","background-position":"98% 50%","background-repeat":"no-repeat","background-image":/^url\("data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAASCAYAAABSO15qAAAAAXNSR0IArs4c6QAAA..JREFUOB.*"\)$/};
return{findTech:function(b){b||(b=d.getTargetFields());for(var c=0;c<b.length;c+=1){var k=b[c],f;a:{f=k;var g=a,h=void 0;for(h in g)if(Object.prototype.hasOwnProperty.call(g,h)){var l=g[h],t=nds.common.util.getComputedStyle(f,h);if(l instanceof RegExp){if(!l.test(t)){f=!1;break a}}else if(t!==l){f=!1;break a}}f=!0}if(!f){k=k.id||k.name;f=void 0;try{f=document.querySelector('[id^\x3d"__lpform_'+k+'"]')}catch(X){}f=!!f}if(f){e.reportTech("lastpass");break}}}}}()})();
(function(){function a(b,d){var k,g,p,n,r=e,h,l=d[b];l&&"object"===typeof l&&"function"===typeof l.toNDJSON&&(l=l.toNDJSON(b));"function"===typeof q&&(l=q.call(d,b,l));switch(typeof l){case "string":return c(l);case "number":return isFinite(l)?String(l):"null";case "boolean":case "null":return String(l);case "object":if(!l)return"null";e+=f;h=[];if("[object Array]"===Object.prototype.toString.apply(l)){n=l.length;for(k=0;k<n;k+=1)h[k]=a(k,l)||"null";p=0===h.length?"[]":e?"[\n"+e+h.join(",\n"+e)+"\n"+
r+"]":"["+h.join(",")+"]";e=r;return p}if(q&&"object"===typeof q)for(n=q.length,k=0;k<n;k+=1)"string"===typeof q[k]&&(g=q[k],(p=a(g,l))&&h.push(c(g)+(e?": ":":")+p));else for(g in l)Object.prototype.hasOwnProperty.call(l,g)&&(p=a(g,l))&&h.push(c(g)+(e?": ":":")+p);p=0===h.length?"{}":e?"{\n"+e+h.join(",\n"+e)+"\n"+r+"}":"{"+h.join(",")+"}";e=r;return p}}function b(a){return 10>a?"0"+a:a}function c(a){d.lastIndex=0;return d.test(a)?'"'+a.replace(d,function(a){var b=g[a];return"string"===typeof b?b:
"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+a+'"'}"function"!==typeof Date.prototype.toNDJSON&&(Date.prototype.toNDJSON=function(a){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+b(this.getUTCMonth()+1)+"-"+b(this.getUTCDate())+"T"+b(this.getUTCHours())+":"+b(this.getUTCMinutes())+":"+b(this.getUTCSeconds())+"Z":null},String.prototype.toNDJSON=Number.prototype.toNDJSON=Boolean.prototype.toNDJSON=function(a){return this.valueOf()});var d=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,
e,f,g={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},q;"function"!==typeof nsegncb.stringify&&(nsegncb.stringify=function(b,c,d){var k;f=e="";if("number"===typeof d)for(k=0;k<d;k+=1)f+=" ";else"string"===typeof d&&(f=d);if((q=c)&&"function"!==typeof c&&("object"!==typeof c||"number"!==typeof c.length))throw Error("nsegncb.stringify");return a("",{"":b})});"function"!==typeof nsegncb.parse&&(nsegncb.parse=function(){var a,b,c={'"':'"',"\\":"\\","/":"/",b:"\b",f:"\f",
n:"\n",r:"\r",t:"\t"},d,e=function(c){if(c&&c!==b)throw new SyntaxError('nsegncb.parse - Expected "'+c+'" instead of "'+b+'"');b=d.charAt(a);a+=1;return b},f=function(){var a,c="";"-"===b&&(c="-",e("-"));for(;"0"<=b&&"9">=b;)c+=b,e();if("."===b)for(c+=".";e()&&"0"<=b&&"9">=b;)c+=b;if("e"===b||"E"===b){c+=b;e();if("-"===b||"+"===b)c+=b,e();for(;"0"<=b&&"9">=b;)c+=b,e()}a=+c;return isFinite(a)?a:"-"===c.charAt(0)?-Infinity:Infinity},g=function(){var a,d,h="",f;if('"'===b)for(;e();){if('"'===b)return e(),
h;if("\\"===b)if(e(),"u"===b){for(d=f=0;4>d;d+=1){a=parseInt(e(),16);if(!isFinite(a))break;f=16*f+a}h+=String.fromCharCode(f)}else if("string"===typeof c[b])h+=c[b];else break;else h+=b}throw new SyntaxError("nsegncb.parse - Bad string");},h=function(){for(;b&&" ">=b;)e()},l=function(){switch(b){case "t":return e("t"),e("r"),e("u"),e("e"),!0;case "f":return e("f"),e("a"),e("l"),e("s"),e("e"),!1;case "n":return e("n"),e("u"),e("l"),e("l"),null}throw new SyntaxError('nsegncb.parse - Unexpected "'+b+
'"');},t;t=function(){h();switch(b){case "{":var a;a:{var c={};if("{"===b){e("{");h();if("}"===b){e("}");a=c;break a}for(;b;){a=g();h();e(":");c[a]=t();h();if("}"===b){e("}");a=c;break a}e(",");h()}}throw new SyntaxError("nsegncb.parse - Bad object");}return a;case "[":a:{a=[];if("["===b){e("[");h();if("]"===b){e("]");break a}for(;b;){a.push(t());h();if("]"===b){e("]");break a}e(",");h()}}throw new SyntaxError("nsegncb.parse - Bad array");}return a;case '"':return g();case "-":return f();default:return"0"<=
b&&"9">=b?f():l()}};return function(c,e){var f;d=c;a=0;b=" ";f=t();h();if(b)throw new SyntaxError("nsegncb.parse - Syntax error");return"function"===typeof e?function U(a,b){var c,d,h=a[b];if(h&&"object"===typeof h)for(c in h)Object.prototype.hasOwnProperty.call(h,c)&&(d=U(h,c),void 0!==d?h[c]=d:delete h[c]);return e.call(a,b,h)}({"":f},""):f}}())})();
(function(){function a(a){var b=[];b.push(nds.common.bi.getScreenInfo());b.push(nds.common.bi.getDeviceTimezone());b.push(nds.common.bi.getDeviceLanguage());b.push("bp1-"+nds.common.util.quickHash(nds.common.bi.getPlugins()));b.push(nds.common.bi.isFlashInstalled().toString());var d=a.rt||128;b.push(nds.common.util.truncTo(document.referrer.replace(/\|/g,""),d));a=a.ut||512;b.push(nds.common.util.truncTo(navigator.userAgent.replace(/\|/g,""),a));a=nds.common.bi.getWebGLInfo();null===a?b.push("Not Supported"):
b.push("wg1-"+nds.common.util.quickHash(nsegncb.stringify(a)));a="b2";for(d=0;d<b.length;d++)a+="|"+b[d];return a}nszps("di",{init:function(b){nds=window.ndsapi||(window.ndsapi={});if(nds.config.doNotTrack)nds.setFormFieldData("dnt",!0);else{var c={},d="NotAvail";"undefined"!==typeof navigator&&"undefined"!==typeof navigator.userAgent&&(d=navigator.userAgent);var e=window.ndsapi||(window.ndsapi={});e.config&&e.config.forceUA&&(d=e.config.forceUA);d=d.replace(/([0-9]+\.[0-9]+)\.[0-9]+\.[0-9]+/g,"$1").replace(/([0-9]+\.[0-9]+)\.[0-9]+/g,
"$1");d=d.replace(/([0-9]+_[0-9]+)_[0-9]+_[0-9]+/g,"$1").replace(/([0-9]+_[0-9]+)_[0-9]+/g,"$1");c.ua=d;c.sr=nds.common.bi.getScreenFingerprint();c.didtz=nds.common.bi.getDeviceTimezone().toString();d=nds.common.bi.getPlugins();c.bp=nds.common.util.quickHash(d);c.rbp=d;c.flv=nds.common.bi.isFlashInstalled().toString();c.fv=nds.common.bi.getHTML5SupportedVideo();c.fa=nds.common.bi.getHTML5SupportedAudio();c.hf=nds.common.util.quickHash(nds.common.bi.getHTML5CanvasSignature());c.pl=nds.common.bi.getPlatform();
c.ve=nds.common.bi.getVendor();c.ft=nsegncb.stringify(nds.common.bi.getDeviceTouchSettings());c.fc=nsegncb.stringify(nds.common.bi.getCookiesEnabled(b.ac));c.fs=nds.common.bi.getHTML5LocalStorage().toString();c.wg=nds.common.util.quickHash(nsegncb.stringify(nds.common.bi.getWebGLInfo()));c.fm=nds.common.util.quickHash(nds.common.bi.getFontMetrics().join(","));for(var f in c)c.hasOwnProperty(f)&&nds.setFormFieldData(f,c[f])}nds.setFormFieldData("bi",a(b))}})})();
(function(){nszps("wk",{init:function(a){nsegnc&&(a=Math.floor(1E6*Math.random())+1E3,(window.ndsapi||(window.ndsapi={})).setFormFieldData("wkr",a))}})})();
(function(){var a=window.ndsapi||(window.ndsapi={}),b=null,c=null,d=null;a.configure3DS=function(b){a.config=a.config||{};a.config.threeDSConfig=a.config.threeDSConfig||{};a.ThreeDS={};nsfjebus(b,function(c,d){!1===Object.prototype.hasOwnProperty.call(a.config.threeDSConfig,d)&&(a.config.threeDSConfig[d]={});a.config.threeDSConfig[d]=b[d]})};a.start3DS=function(){if(e()){var b=a.config.threeDSConfig;f(b);var l=function(a,b,c){var d,e;"undefined"!==typeof ThreeDS.ThreeDS2Widget?(d=q(a,b),e="transaction.error"):
"undefined"!==typeof ThreeDS.ThreeDS1Widget&&(e=new ThreeDS.ErrorInformation,e.setCause(ThreeDS.ErrorCause.INVALID_REQUEST),e.setExplanation(a+": "+b),d=new ThreeDS.ThreeDSError,d.setError(e),d.setResult(ThreeDS.ErrorResult.ERROR),e=ThreeDS.Flow.THREE_DS1_TRANSACTION_ERROR);g(e,[d],c)};if("undefined"!==typeof ThreeDS)if(a.ThreeDS=ThreeDS,a.ThreeDS.Error=ThreeDS.ThreeDSError,0!==d.length)l("Missing Configuration",d.join(","),c.callbacks);else{var b=r(b),t=k(b);if(0!==t.length)l("Missing 3DS Widget",
t.join(","),c.callbacks);else if(l=p(b,c.notificationUrl))l.start({iframeElement:n(c.iframeElement),callbacks:c.callbacks}),P(b)}}};a.get3dsAuthenticationParameters=function(d){if(e()&&(f(a.config.threeDSConfig),"undefined"!==typeof ThreeDS&&(a.ThreeDS=ThreeDS,a.ThreeDS.Error=ThreeDS.ThreeDSError,F())))return b=new ThreeDS.ThreeDS2Widget(c.notificationUrl),b.getAuthenticationParameters(d,{iframeElement:n(c.iframeElement),callbacks:c.callbacks})};a.perform3dsChallenge=function(d){if(e()&&(f(a.config.threeDSConfig),
"undefined"!==typeof ThreeDS&&(a.ThreeDS=ThreeDS,a.ThreeDS.Error=ThreeDS.ThreeDSError,F())))return null===b&&(b=new ThreeDS.ThreeDS2Widget(c.notificationUrl)),b.performChallenge(d,{iframeElement:n(c.iframeElement),callbacks:c.callbacks})};var e=function(){return Object.prototype.hasOwnProperty.call(a,"config")&&Object.prototype.hasOwnProperty.call(a.config,"threeDSConfig")&&0<nsmncrpru(a.config.threeDSConfig)},f=function(a){c={iframeElement:null,callbacks:null,notificationUrl:null};d=[];nsfjebus(c,
function(b,e){Object.prototype.hasOwnProperty.call(a,e)?c[e]=a[e]:d.push(e)})},g=function(a,b,c){(a=w(c,a))&&a.apply(this,b)},q=function(a,b){var c=new ThreeDS.ThreeDSError;c.setErrorDescription(a);c.setErrorDetail(b);c.setMessageType(ThreeDS.MsgType.ERRO);c.setErrorCode(ThreeDS.ErrorCode.PERMANENT_SYSTEM_FAILURE);c.setErrorComponent(ThreeDS.ErrorComponent.THREEDS_SDK);return c},r=function(a){var b="None";Object.prototype.hasOwnProperty.call(a,"interdictionType")&&(b=a.interdictionType);return b},
k=function(a){var b=[];nsfjebus({"3ds1":["ThreeDS1Widget"],"3ds2":["ThreeDS2Widget"],"3ds2First":["ThreeDS1Widget","ThreeDS2Widget"]}[a],function(a){"undefined"===typeof ThreeDS[a]&&b.push(a)});return b},F=function(){if(0!==d.length){var a=d.join(","),b=c.callbacks,e,f;"undefined"!==typeof ThreeDS.ThreeDS2Widget&&(e=q("Missing Configuration",a),f="transaction.error");g(f,[e],b);return!1}return"undefined"===typeof ThreeDS.ThreeDS2Widget?!1:!0},P=function(a){nsfjebus({"3ds1":["ThreeDSWidget","ThreeDS2Widget"],
"3ds2":["ThreeDSWidget","ThreeDS1Widget"],"3ds2First":["ThreeDSWidget"]}[a],function(a){delete ThreeDS[a]})},p=function(a,b){return"3ds1"===a?new ThreeDS.ThreeDS1Widget(b):"3ds2"===a||"3ds2First"===a?new ThreeDS.ThreeDS2Widget(b):"undefined"!==typeof ThreeDS?new ThreeDS.ThreeDSWidget(b):null},n=function(a){var b=a;if("string"===typeof a||a instanceof String)b=nsnycpy([a]),b=0<b.length?b[0]:null;return b},w=function(a,b){if("object"!==typeof a)return!1;if("string"===typeof b)for(var c=b.split("."),
d=c.length,e=0;e<d;e++){var f=c[e];if(Object.prototype.hasOwnProperty.call(a,f)){if(e===d-1)return"function"===typeof a[f]?a[f]:!1;a=a[f]}else return!1}else return Object.prototype.hasOwnProperty.call(a,b)&&"function"===typeof a[b]?a[b]:!1};"function"!==typeof a.load&&(a.load=function(){if(nsyrok)a.configure3DS=function(){},a.start3DS=function(){};else for(var b=a.config.q,c=0;c<b.length;++c){var d=b[c];"function"===typeof d&&d()}})})();nds.ndeb="1.w-642409.1.os4FA+bHBnhYLurTKVySgg\x3d\x3d.qJCfL07fqvvIve45Yp839pqkaqcfoGSJDH8gwmfdEtgZa+jP5q2R+PK1VRAl+XUWPY1u8E29Xo9B32Mp60AibfPyTKZBXX3p7PyOU6BaMSzOZ1EdsdynkYOMcSRnMNjh";
ndwts({"co":{"gzrq":false,"useNdx":false,"ndsidConfig":{"enable":true,"secure":true,"options":{"formbind":[{"type":"selector","value":"form#yourInfoCommand"},{"type":"selector","value":"form#financialInfo"},{"type":"selector","value":"form#cardInfo"},{"type":"selector","value":"form#verifyAndSubmitCommand"},{"type":"selector","value":"form#customizeYourAccountCommand"},{"type":"selector","value":"form#fundYourAccountForm"},{"type":"selector","value":"form#reviewApplicationCommand"},{"type":"selector","value":"form#termsAndConditionsCommand"},{"type":"selector","value":"form[action*=\"auth\/login\/do\"]"}]}},"clientSideCookie":true,"initBindings":["userid","password","passwd","j_username","j_password","username"],"initId":"","eventModeEnabled":false,"pageModeConfig":{"enable":true,"formbind":[],"inputFieldName":"nds-pmd","encodeData":true,"options":{"formbind":[{"type":"selector","value":"form#addRecipientForm"},{"type":"selector","value":"form#sendMoneyEnterDetails"},{"type":"selector","value":"form#yourInfoCommand"},{"type":"selector","value":"form#financialInfo"},{"type":"selector","value":"form#cardInfo"},{"type":"selector","value":"form#verifyAndSubmitCommand"},{"type":"selector","value":"form#customizeYourAccountCommand"},{"type":"selector","value":"form#fundYourAccountForm"},{"type":"selector","value":"form#reviewApplicationCommand"},{"type":"selector","value":"form#termsAndConditionsCommand"},{"type":"selector","value":"form[action*=\"auth\/login\/do\"]"}]},"wt":""}},"ml":{"id":[],"i":{"bi":"bi","ls":"ls"},"c":{"ua":"ua","bp":"bp","sr":"sr","didtz":"didtz","af":"af","wkr":"wkr","flv":"flv","fv":"fv","fa":"fa","hf":"hf","pl":"pl","ft":"ft","fc":"fc","fs":"fs","wg":"wg","bd":"bd","jsv":"jsv","p":"p","ipr":"ipr"},"pmd":{"bp":"bp","sr":"sr","didtz":"didtz","af":"af","wkr":"wkr","flv":"flv","fv":"fv","fa":"fa","hf":"hf","pl":"pl","ft":"ft","fc":"fc","fs":"fs","wg":"wg","fm":"fm","bd":"bd","jsv":"jsv","ipr":"ipr","ua":"ua","sid":"sid"}},"wmd":{"ipr":{"fm":[],"lm":true,"bh":false,"tl":20000},"wk":{"r":"test"},"di":{"rt":128,"ut":512,"ac":true},"af":{"e":false,"gtfs":"input[type=\"text\"],input[type=\"password\"]","rms":"input[name=\"remember-me\"]"}},"fd":{"ipr":"p","bi":"p"},"wc":"application\/javascript"})
