nsghjq.ie8extraEnums=function(){return{toString:null}.propertyIsEnumerable("toString")?[]:"toString toLocaleString valueOf hasOwnProperty isPrototypeOf propertyIsEnumerable constructor".split(" ")}();
var ndoGetObjectKeys=function(){var a=Object.prototype.hasOwnProperty,b=!{toString:null}.propertyIsEnumerable("toString"),c="toString toLocaleString valueOf hasOwnProperty isPrototypeOf propertyIsEnumerable constructor".split(" "),d=c.length;return function(e){if("object"!==typeof e&&("function"!==typeof e||null===e))throw new TypeError("ndoGetObjectKeys called on non-object");var f=[],g;for(g in e)a.call(e,g)&&f.push(g);if(b)for(g=0;g<d;g++)a.call(e,c[g])&&f.push(c[g]);return f}}(),nshoy=!1;
function nsrxwlju(){return!0}document.querySelector||(nshoy=!0);var ndjsStaticVersion="sync-150612";function nshoyed(a,b){if("string"===typeof b){var c=b;b=function(a){return a[c]}}var d=nsqjpl(a)?[]:nscwrmqe(a)?{}:void 0;nsghjq(a,function(c,f){d[f]=b(c,f,a)});return d}function nsqjpl(a){return"[object Array]"===Object.prototype.toString.apply(a)}var nshoyedag={},nsqjplkyh={};
function nsqjplky(a){return null!==a&&("object"===typeof a||"function"===typeof a)&&"number"===typeof a.length&&"undefined"!==typeof a.item}function nsghjq(a,b){var c,d;if(nsqjpl(a)||nsqjplky(a))for(c=0;c<a.length;c+=1)b(a[c],c,a);else if(nscwrmqe(a)){for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&b(a[d],d,a);var e=nsghjq.ie8extraEnums;for(c=0;c<e.length;c+=1)d=e[c],Object.prototype.hasOwnProperty.call(a,d)&&b(a[d],d,a)}}var nsqjplkyhc,nsghjqmrky=-1,nsrxwl=-1,nsqitnwfxr={},nsqjp={};
function ndwti(a){nsghjqmrky=nsbsm();nsrxwl=nsbsm();nsqjplkyh.wt=a.fd.wt;nskdt=a.gf;if(null!=a.wab){var b=a.wab,c,b=nsshhlxldz(b),d;for(d in b){var e=b[d];null!=e&&(c="FORM"===e.tagName?"submit":"click",nds.common.addEventListener(e,c,nds.send))}}if(null!=a.ls&&(c=a.ls,e=ndoGetObjectKeys(c),b=nseupaxcxr(c),0<b))for(d=0;d<b;d++)window.localStorage.setItem(e[d],c[e[d]]);if(null!=a.cwd){if("undefined"==typeof document.addEventListener)return null;a.cwd.websiteId=a.wi;var f=a.cwd;null!=f.pr&&null==f.cp&&
nds.config.placement&&nds.config.placementPage&&(a=nds.config.placement+"."+nds.config.placementPage,d=f.pr,d[a]&&(f.cp=d[a],f.cp.placement=nds.config.placement,f.cp.page=nds.config.placementPage));if(null!=f.cp)if(null!=f.cp.bindmethod&&"manual"==f.cp.bindmethod)nds.callApi=function(a){nsqjplk(f,a)},nds.completeAndCallApi=function(a){nds.send(function(){nds.callApi(a)})};else for(b=null==f.cp.autobind?document.getElementsByTagName("form"):nsshhlxldz(f.cp.autobind),d=0;d<b.length;d++)if(e=b[d],null!=
e){var g=(a="function"===typeof e.onsubmit)?e.onsubmit:function(){return!0};c="FORM"===e.tagName?"submit":"click";(function(a,b,c,d){var e=function(n){var k=n||window.event;k.preventDefault?k.preventDefault():k.returnValue=!1;nsqjplk(f,function(n,h){if(1==c){a.onsubmit=function(){};try{b(k)}catch(l){}}else nds.common.removeEventListener(a,d,e);if(a.submit)try{a.submit()}catch(l){a.constructor.prototype.submit.call(a)}else a.click()})};!0===c?a.onsubmit=e(d):nds.common.addEventListener(a,d,e)})(e,
g,a,c)}}!0===nsqjp.ndsidConfig.enable&&(a=nsqqkkbr(nsxxjp),null!==a&&(nds.setSessionIdFromCookie(nsxxjp),nseup(nsxxjp,a)),nsxxjpccyj(nsshhlxld(nsxxjp)))}var nsrxwlj={},nskdth={},nskdt={},nsshhl=[],nskdthncy=!1,nsqitnwfx="default",nds=window.ndsapi||(window.ndsapi={}),nshoyedags=null,numQueries=0;function nsxxjpc(){return nshoye()+":"+nsrxwljulm()+":"+window.outerWidth+":"+window.outerHeight+":"+screen.availWidth+":"+screen.availHeight}var returned=[];
function nsqitnw(a){for(var b in a)if(a.hasOwnProperty(b)){var c=a[b];c&&c.call&&c.apply&&(a[b]=function(){})}}function nsshhlxld(a){if(null==nds.config.sessionId){var b=nsqqkkbr(a);if(null==b){try{b=window.sessionStorage.getItem(a)}catch(c){b=null}null==b&&(b=nshvriuxmn(a))}return b}return nds.config.sessionId}var version="null";"{@VER:SION@}".replace(":","")!==ndjsStaticVersion&&(version=ndjsStaticVersion);
function nshoye(){return window.innerWidth?window.innerWidth:document.documentElement&&document.documentElement.clientWidth?document.documentElement.clientWidth:document.body&&document.body.clientWidth?document.body.clientWidth:null}var nsxxjpcc,nsqitn="NDSASESS",nsshhlxl="3600",nskdthn="ndsi"+ndjsStaticVersion;function nskdthnc(a){nsghjqmrk=nsshhlxldz([{type:"selector",value:'input[name\x3d"'+nsshhlx+'"]'}])}
function nsshhlxldz(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];if("string"===typeof d&&document.getElementById(d))b.push(document.getElementById(d));else if(d.hasOwnProperty("type")&&d.hasOwnProperty("value"))switch(d.type){case "selector":var e=[];try{e=nds.common.querySelectorAll(d.value)}catch(f){}if(0<e.length)for(d.hasOwnProperty("index")&&(e=[e[d.index]]),d=0;d<e.length;d+=1)e[d]&&b.push(e[d])}}return b}var nsxxjp="ndsid",nsshhlx="nds-pmd",nsxxjpccy="widgetData";
function nsqitnwf(a){var b=[41,8,49,48,51,44,63,0,19,61,43,63,57,15,34,6,42,59,41,19,10,45,54,0,44,34,57,36,48],c="",d;"NDX:"===a.substring(0,4)?(d=!0,a=a.substring(4)):(d=!1,c="NDX:");for(var e=0,f=0;f<a.length;f+=1){var g=a.charCodeAt(f)-32;0<=g&&94>g&&(d&&64>g&&(g^=b[e%b.length]),g+=47+(d?-1:1)*e*31,g=(g%94+94)%94,!d&&64>g&&(g^=b[e%b.length]),e++);c+=String.fromCharCode(g+32)}return c}
function nsghj(a){var b={r:Math.floor(1E6*Math.random())+1E3,sid:nds.config.sessionId,p:nsshh(),bd:nsxxjpc(),forceIP:nds.config.forceIP,dtrk:nds.config.doNotTrack,jsv:version};nsqjp.gzrq&&(b.gzrq=1);var c="";switch(a){case "i":b.ls={};try{var d=window.localStorage.getItem("ndcd");null!=d&&(b.ls.ndcd=d)}catch(e){}break;case "c":nsqjplkyh.hasOwnProperty("wt")&&(c=nsqjplkyh.wt);break;case "pmd":nsqjplkyh.hasOwnProperty("sid")&&(b.sid=nsqjplkyh.sid),nsqjp.hasOwnProperty("pageModeConfig")&&nsqjp.pageModeConfig.hasOwnProperty("wt")&&
(c=nsqjp.pageModeConfig.wt)}b.wt=c;nds.config.placement?(b.wp=nds.config.placement,b.wpp=nds.config.placementPage):b.href=window.location.href;nds.ndeb&&(b.eb=nds.ndeb);nskmxwnak(a,b);"undefined"===typeof window.ndovStandaloneWidget||"c"!==a&&"pmd"!==a||(b.gf=HashUtil.ndovGrabFields(nskdt));return b}var nsghjqmrk=[],nskdthncyw={addCallback:function(){},callAllCallbacks:function(){}};
function nsrxw(){if(nsqjp.hasOwnProperty("pageModeConfig")&&!0===nsqjp.pageModeConfig.enable){var a=nsqjp.pageModeConfig;a.hasOwnProperty("inputFieldName")&&0<a.inputFieldName.length&&(nsshhlx=a.inputFieldName);!0===nsqjp.ndsidConfig.enable&&nsbnsg();!1===nskdth.hasOwnProperty("pmd")&&(nskdth.pmd={pmdModuleMissing:!0})}}
function nshoyeda(a,b){if(0<nseupaxcxr(a)){var c=nsrxwljul(b);0===nseupaxcxr(c)&&(c=document.getElementsByTagName("form"));a.hasOwnProperty("sid")&&null==a.sid&&(a.sid="");var d=nsqit.stringify(a);nsqjp.hasOwnProperty("pageModeConfig")&&!0===nsqjp.pageModeConfig.encodeData&&(d=nskmxwna(d));nsbnsgu(c,nsshhlx,d);nskdthnc(b)}}var nsqjplk=function(a,b){};function nsxxj(a){return a.replace(/[A-Za-z]/g,function(a){return String.fromCharCode(a.charCodeAt(0)+("M">=a.toUpperCase()?13:-13))})}
function nsrxwljulm(){return window.innerWidth?window.innerHeight:document.documentElement&&document.documentElement.clientHeight?document.documentElement.clientHeight:document.body&&document.body.clientHeight?document.body.clientHeight:null}
var nsghjqmr=function(){var a=new Date;return"ndsa"+Math.random().toString(36).substr(2,16)+a.getTime().toString(36)},nsghjqm=function(){for(var a=0,b=document.domain,c=b.split("."),d="_temp"+(new Date).getTime();a<c.length-1&&-1===document.cookie.indexOf(d+"\x3d"+d);)b=c.slice(-1-++a).join("."),document.cookie=d+"\x3d"+d+";domain\x3d"+b+";";document.cookie=d+"\x3d; expires\x3dThu, 01 Jan 1970 00:00:01 GMT; domain\x3d"+b+";";return b};
function nsxxjpccyj(a){nsqjplkyh.sid=a;if(!0===nsqjp.ndsidConfig.enable&&null!=a){var b;b=nsqjp.ndsidConfig.options.hasOwnProperty("formbind")&&nsqjp.ndsidConfig.options.formbind?nsshhlxldz(nsqjp.ndsidConfig.options.formbind):document.getElementsByTagName("form");nsbnsgu(b,nsxxjp,a)}}nshoy&&(ndwts=function(){});
nds.load=function(a){if(nshoy)nsqitnw(nds),nsqitnw(nds.common),nsqitnw(nds.common.util),nds.send=function(a){"function"===typeof a&&a()};else{var b=function(a){var b={},c,d,e;a=a.split("\x26");d=0;for(e=a.length;d<e;d++)c=a[d].split("\x3d"),b[c[0]]=decodeURIComponent(c[1]);return b},c=a.split("?");nds.config.queryParams=1<c.length?b(c[1]):{};"undefined"===typeof nsxxjpcc&&(nsxxjpcc=c=c[0].replace(/\/sync\/js\/?$/,""));var c=nsxxjpcc,d=function(a){a=nsghj(a);for(var b in a)a.hasOwnProperty(b)&&!a[b]&&
delete a[b];b=nsqit.stringify(a);b=nskmxwna(b);return"q\x3d"+encodeURIComponent(b)},e=function(a){return(returned.length===m||-1<returned.indexOf(!1))&&"function"===typeof a?(a(),0>returned.indexOf(!1)&&(returned=[]),!0):!1};nds.getQueryArray=function(a){var b=[];"string"===typeof a&&""!==a&&(b=nsbooett(a));a=b.length;for(var c=[],d=0;d<a;d++){var e=nskmxwna(b[d]);c.push(e)}return c};nds.config.sendTimeout=5E3;nds.send=function(a){nsbooe("precomplete");if(!0===nsqjp.eventModeEnabled){returned=[];
!1===nskdthncy&&setTimeout(nds.init,0);!0===nsqjp.ndsidConfig.enable&&nsbnsg();var b=nds.getQueryArray("c");m=b.length;for(var d=0;d<m;d++)(function(){var k="q\x3d"+encodeURIComponent(b[d]),h=new Image,n=null;h.onerror=function(){returned.push(!1);!0===e(a)&&(a=null)};h.onload=function(){n&&clearTimeout(n);returned.push(!0);!0===e(a)&&(a=null)};nds.config.sendTimeout&&(n=setTimeout(h.onerror,nds.config.sendTimeout));h.src=c+"/complete/gif/?"+k})()}else"function"===typeof a&&a();nds.ndwtr()};nds.loadScript=
function(a,b,c){var d=document.getElementById(b);d&&d.parentNode.removeChild(d);d=document.createElement("script");d.setAttribute("type","text/javascript");d.setAttribute("src",a);d.setAttribute("id",b);nds.config.hasOwnProperty("cspNonce")&&0<nds.config.cspNonce.length&&d.setAttribute("nonce",nds.config.cspNonce);a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a);"function"===typeof c&&c(d)};nds.config.sessionId=null;a=nds.config.q;for(b=0;b<a.length;++b){var f=a[b];"function"===
typeof f&&f()}null===nds.config.sessionId&&("undefined"!==typeof window.ndovStandaloneWidget?nds.config.sessionId=nsshhlxld(nsqitn):!0===nsqjp.ndsidConfig.enable&&(nshoyedags=nsshhlxld(nsxxjp),nsxxjpccyj(nshoyedags)));nds.init=function(){nskdthncyw.callAllCallbacks();if("application/json"===nsqitnwfx)try{var a=null;null!=XMLHttpRequest&&(a=new XMLHttpRequest);!0===nsqjp.ndsidConfig.enable&&nsbnsg();a.open("GET",c+"/init/js/?"+d("i"));a.setRequestHeader("Cache-Control","max-age\x3d0");a.setRequestHeader("Content-Type",
"application/json");a.send();a.onreadystatechange=function(){if(4===a.readyState&&200===a.status)try{var b=JSON.parse(a.response);ndwti(b)}catch(t){}}}catch(n){}else!0===nsqjp.ndsidConfig.enable&&nsbnsg(),nds.loadScript(c+"/init/js/?"+d("i"),nskdthn);nskdthncy=!0;!0===nsqjpl(nds.config.initCallbackList)&&nsghjq(nds.config.initCallbackList,function(a){a()})};nds.reinit=function(a,b,c){null!=a&&nds.setPlacement(a);b&&nds.setPlacementPage(b);c&&(nshoyedag.ipr.fm=c);nsbooe("init");nseupax([]);nsshhl&&
0!==nsshhl.length?B(nsshhl):nds.init()};if(nskdth.hasOwnProperty("id")&&0<nseupaxcxr(nskdth.id)){returned=[];!0===nsqjp.ndsidConfig.enable&&nsbnsg();a=nsbooett("id");for(var g=null,m=a.length,b=0;b<m;b++){var p=nskmxwna(a[b]),p="rr\x3dsomething\x26q\x3d"+encodeURIComponent(p),k=new Image;k.onerror=function(){returned.push(!1);!0===e(f)&&(f=null)};k.onload=function(){g&&clearTimeout(g);returned.push(!0);!0===e(f)&&(f=null)};nds.config.sendTimeout&&(g=setTimeout(k.onerror,nds.config.sendTimeout));k.src=
c+"/init/gif/?"+p}}var B=function(a){nskdthncyw.callAllCallbacks();nskdthncyw=nds.common.createCallbackList();var b,c;c=-1;var d=nsshhlxldz(a);for(a=0;a<d.length;a++)try{b=d[a];var e=nds.common.addEventListener(b,"focus",nds.init);nskdthncyw.addCallback(e);c++}catch(l){}-1<c&&nsboo(d,nds.init);-1===c&&nds.init()};null==nsshhl||0===nsshhl.length?nds.init():B(nsshhl)}};
function nsrxwljul(a){var b=[];nsqjp.hasOwnProperty("pageModeConfig")&&0<nsqjp.pageModeConfig.formbind.length&&(b=Array.prototype.concat.call(b,nsshhlxldz(nsqjp.pageModeConfig.formbind)));a&&a.hasOwnProperty("formbind")&&a.formbind&&(b=Array.prototype.concat.call(b,nsshhlxldz(a.formbind)));return b}
function nsshh(){var a="";if(window._phantom||window.callPhantom||window.__phantomas)a+="p";window.Buffer&&(a+="n");window.emit&&(a+="c");window.spawn&&(a+="r");window.webdriver&&(a+="s");if(window.domAutomation||window.domAutomationController)a+="b";return a}nds.getInputList=function(){return nsqjplkyh};function HashUtil(){}nds.sendOnEvent=function(a,b){var c=document.getElementById(a);nds.common.addEventListener(c,b,nds.send)};
nds.sendOnSubmit=function(){for(var a=document.getElementsByTagName("form"),b=0;b<a.length;++b)nds.common.addEventListener(a[b],"submit",nds.send)};HashUtil.ndovGrabFields=function(a){return"ndovGrabFields not initialized in default mode"};nds.setInitTargets=function(a){nsshhl=a};
function nsbnsgu(a,b,c){var d=nsshhlxldz([{type:"selector",value:'input[name\x3d"'+b+'"]'}]);if(0<d.length)for(a=0;a<d.length;a++)d[a].value=c;else if(0<a.length)for(var e=0;e<a.length;++e)d=a[e].querySelector("input[name\x3d"+b+"]"),null===d&&(d=document.createElement("input"),d.setAttribute("name",b),d.setAttribute("type","hidden"),a[e].appendChild(d)),d.setAttribute("value",c)}
nds.addInitCallback=function(a){!1===nsqjpl(nds.config.initCallbackList)&&(nds.config.initCallbackList=[]);"function"===typeof a&&-1===nds.config.initCallbackList.indexOf(a)&&nds.config.initCallbackList.push(a)};nds.removeAllInitCallbacks=function(){nds.config.initCallbackList=[]};nds.setSessionId=function(a){nds.config.sessionId=a};nds.setSessionIdFromCookie=function(a){try{nds.setSessionId(nsqqkkbr(a))}catch(b){nds.setSessionId(null)}};nds.setSessionIdFromSessionStorage=function(a){try{nds.setSessionId(window.sessionStorage.getItem(a))}catch(b){nds.setSessionId(null)}};
nds.setSessionIdFromURL=function(a){"undefined"!==typeof nds.config.queryParams&&a in nds.config.queryParams?(a=nds.config.queryParams[a],nds.setSessionId(a?a:null)):nds.setSessionId(null)};nds.setSessionIdFromDOM=function(a){try{nds.setSessionId(document.getElementById(a).value)}catch(b){nds.setSessionId(null)}};function nskmxwna(a){return!0===nsqjp.useNdx?nsqitnwf(a):nsxxj(a)}
nds.setSessionIdFromJS=function(a){if(a in window){var b=a=window[a];"function"===typeof a&&(b=a());nds.setSessionId(b?b:null)}else nds.setSessionId(null)};nds.setForceIP=function(a){nds.config.forceIP=a};nds.setPlacement=function(a){nds.config.placement=a};nds.setPlacementPage=function(a){nds.config.placementPage=a};nds.setTimeout=function(a){isNaN(a)?nds.config.sendTimeout=null:nds.config.sendTimeout=+a};nds.setForceUA=function(a){nds.config.forceUA=a};
nds.setCspNonceForInit=function(a){nds.config.cspNonce=a};nds.doNotTrack=function(){nds.config.doNotTrack=!0};nds.bindNewFields=function(a){nsbooe("rebind",a);nseupax([])};nds.setPageModeFields=function(a){if(null!==a&&nsqjpl(a)&&0<a.length){for(var b=0;b<nsghjqmrk.length;b++)nsghjqmrk[b].parentNode.removeChild(nsghjqmrk[b]);nsghjqmrk=[];nseupax(a)}};
function nseupax(a){if(nsqjp.hasOwnProperty("pageModeConfig")&&!0===nsqjp.pageModeConfig.enable){var b=nsqjp.pageModeConfig,c={};b.hasOwnProperty("options")&&(c=b.options,null!==a&&nsqjpl(a)&&0<a.length&&(c&&!1===c.hasOwnProperty("formbind")&&(c.formbind=[]),c.formbind=Array.prototype.concat.call(c.formbind,a)));a=nsghj("pmd");a=nsbsmdseu(a);nshoyeda(a,c)}}
function nsbooett(a){a=nsghj(a);var b=[],c=0,d={r:a.r,sid:a.sid,wt:a.wt},e;for(e in a)if(a.hasOwnProperty(e))if(a[e]){var f=a[e],g=e.length+f.toString().length;2E3<g?(g={r:a.r,sid:a.sid,wt:a.wt},g[e]=f,b.push(nsqit.stringify(g))):2E3<g+c?(b.push(nsqit.stringify(d)),d={r:a.r,sid:a.sid,wt:a.wt},d[e]=f,c=g):(d[e]=f,c+=g)}else delete a[e];0<c&&b.push(nsqit.stringify(d));return b}nds.clear=function(){nsbooe("clear")};function nscwrmq(a,b){nsqitnwfxr[a]=b}nds.stop=function(){nsbooe("stop");nskdthncyw.callAllCallbacks()};
nds.ndwtr=function(){nsbooe("reinit")};nds.setFormFieldData=function(a,b){nsqjplkyh[a]=b};function validateSessionIdCookie(a){if("string"!==typeof a)return!1;for(var b=["\x3d",":","\r","\n"],c=0;c<b.length;c++)if(-1!==a.indexOf(b[c]))return!1;return!0}nds.setApiBaseUrl=function(a){nsxxjpcc=a};function nshvriu(a){for(var b=[],c=0;c<a.length;c++)-1===b.indexOf(a[c])&&b.push(a[c]);return b}
function nsbooe(a,b){for(var c in nsqitnwfxr)if(nsqitnwfxr.hasOwnProperty(c)){var d=nsqitnwfxr[c];if(d.hasOwnProperty(a))(0,d[a])(nshoyedag[c],b)}}nds.getApiBaseUrl=function(){return nsxxjpcc};
function ndwts(a){nskdth=a.ml;nsqjp=a.co;nshoyedag=a.wmd;nsqjplkyh=a.fd;nsqjplkyhc=!0;nsqitnwfx=a.wc;nsqjp.initId&&(nskdthn=nsqjp.initId);nsbooe("init");"undefined"!=typeof nsqjp.initBindings&&nds.setInitTargets(nsqjp.initBindings);"undefined"!==typeof nsqjp.apiBaseUrl&&nsqjp.apiBaseUrl&&nds.setApiBaseUrl(nsqjp.apiBaseUrl);nsrxw();nseupax([])}"undefined"==typeof nds&&(nds=window.ndsapi||(window.ndsapi={}));nds.common={};nds.common.util={};nds.common.bi={};nds.common.querySelectorAll=function(a){return document.querySelectorAll(a)};
document.querySelectorAll||(nds.common.querySelectorAll=function(a){return[]});function nsbsmd(a,b,c){nsghjq(a,function(d,e){c=b(c,d,e,a)});return c}nds.common.addEventListener=function(a,b,c){try{a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent&&a.attachEvent("on"+b,c)}catch(d){}return function(){nds.common.removeEventListener(a,b,c)}};nds.common.removeEventListener=function(a,b,c){try{a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)}catch(d){}};
nds.common.createCallbackList=function(){var a=[];return{addCallback:function(b){b&&a.push(b)},callAllCallbacks:function(){for(var b=0;b<a.length;b+=1)(0,a[b])();a=[]}}};function nsbnsg(){null==nds.config.sessionId&&nds.setSessionIdFromCookie(nsxxjp);null==nds.config.sessionId&&nds.setSessionIdFromSessionStorage(nsxxjp);null==nds.config.sessionId&&null!==nshoyedags&&(nds.setSessionId(nshoyedags),nseup(nsxxjp,nshoyedags))}function nscwrmqe(a){return"object"===typeof a&&null!==a&&!nsqjpl(a)}
function nsqqkkbrfg(a){return(new Date(a)).getFullYear()}nds.common.util.truncTo=function(a,b,c){c="undefined"!==typeof c?c:"TRUNC";if("string"!==typeof a)return a;var d=b-c.length;return 1>d?a.substring(0,b):a.length>d?a.substring(0,d)+c:a};nds.common.util.quickHash=function(a){var b=0,c=0,d,e,f;if(0===a.length)return"00000000";d=0;for(e=a.length;d<e;d++)f=a.charCodeAt(d),0===d%2?(b=(b<<5)-b+f,b|=0):(c=(c<<5)-c+f,c|=0);0>b&&(b=4294967295+b+1);0>c&&(c=4294967295+c+1);return b.toString(16)+c.toString(16)};
nds.common.bi.getScreenFingerprint=function(){var a="";window.screen&&(a+=[window.screen.width,window.screen.height].sort().join("x"),a+=" "+window.screen.colorDepth);return a};nds.common.util.getComputedStyle=function(a,b){if(document.defaultView&&document.defaultView.getComputedStyle)return document.defaultView.getComputedStyle(a,null).getPropertyValue(b);try{if(a.currentStyle)return b=b.replace(/-(\w)/g,function(a,b){return b.toUpperCase()}),a.currentStyle[b]}catch(c){}};
nds.common.bi.getScreenInfo=function(){var a="";"undefined"!==typeof window.screen&&("undefined"!==typeof window.screen.width&&"undefined"!==typeof window.screen.height&&(a+=window.screen.width+"x"+window.screen.height),"undefined"!==typeof window.screen.availWidth&&"undefined"!==typeof window.screen.availHeight&&(a+=" "+window.screen.availWidth+"x"+window.screen.availHeight),"undefined"!==typeof window.screen.colorDepth&&(a+=" "+window.screen.colorDepth),"undefined"!==typeof window.screen.pixelDepth&&
(a+=" "+window.screen.pixelDepth));return a};nds.common.bi.isFlashInstalled=function(){try{return new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),!0}catch(a){}try{if(void 0!=navigator.mimeTypes["application/x-shockwave-flash"]&&navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin)return!0}catch(a){}return!1};nds.common.bi.getDeviceLanguage=function(){return window.navigator.userLanguage||window.navigator.language||window.navigator.browserLanguage};
nds.common.bi.getDeviceTimezone=function(){var a=(new Date(2014,0,2)).getTimezoneOffset(),b=(new Date(2014,5,2)).getTimezoneOffset();return Math.max(a,b)};function nskmxwnak(a,b){if(nskdth.hasOwnProperty(a))for(var c in nskdth[a])nskdth[a].hasOwnProperty(c)&&nsqjplkyh.hasOwnProperty(c)&&nsqjplkyh[c]&&(b[c]=nsqjplkyh[c])}function nsqqkkbr(a,b){return(b=document.cookie.match("(^|;)\\s*"+a+"\\s*\x3d\\s*([^;]+)"))?b.pop():null}
nds.common.bi.getPlugins=function(){var a=[],b=/([0-9]+)\.[0-9|.]+/g;if(window.ActiveXObject){if(document.plugins&&0<document.plugins.length)for(var c=0;c<document.plugins.length;c++)a.push(document.plugins[c].src.replace(b,"$1"))}else try{if(navigator.plugins&&0<navigator.plugins.length)for(c=0;c<navigator.plugins.length;c++)a.push(navigator.plugins[c].name.replace(b,"$1"))}catch(d){a.push("denied")}0<a.length&&a.sort();b="p";for(c=0;c<a.length;c++)b+=","+a[c];return b};
function nseupaxcxr(a){var b=0;if(a instanceof Array)b=a.length;else for(var c in a)a.hasOwnProperty(c)&&b++;return b}
nds.common.bi.getWebGLInfo=function(){for(var a={},b=document.createElement("canvas"),c=["webgl","experimental-webgl","moz-webgl","webkit-3d"],d,e=0;e<c.length;e++)try{if(d=b.getContext(c[e])){a.ContextName=c[e];break}}catch(f){}if(!(d&&"getParameter"in d))return null;b="VENDOR VERSION RENDERER SHADING_LANGUAGE_VERSION DEPTH_BITS MAX_VERTEX_ATTRIBS MAX_VERTEX_TEXTURE_IMAGE_UNITS MAX_VARYING_VECTORS MAX_VERTEX_UNIFORM_VECTORS MAX_COMBINED_TEXTURE_IMAGE_UNITS MAX_TEXTURE_SIZE MAX_CUBE_MAP_TEXTURE_SIZE NUM_COMPRESSED_TEXTURE_FORMATS MAX_RENDERBUFFER_SIZE MAX_VIEWPORT_DIMS ALIASED_LINE_WIDTH_RANGE ALIASED_POINT_SIZE_RANGE".split(" ");for(c=
0;c<b.length;c++)e=b[c],e in d&&(a[e]=d.getParameter(d[e]));return a};function nsbsmdseu(a){var b={};b[nsxxjpccy]={};var c,d;for(d in a)a.hasOwnProperty(d)&&(c=a[d],"sid"===d&&d in nskdth.pmd||"wt"===d||"gzrq"===d?b[d]=c:d in nskdth.pmd&&(b[nsxxjpccy][d]=c));nskdth.hasOwnProperty("pmd")&&"fmid"in nskdth.pmd&&(b.fmid="nds-pmd");return b}
nds.common.bi.getDeviceTouchSettings=function(){var a={mtp:"NA"};"undefined"!==typeof navigator.maxTouchPoints?a.mtp=navigator.maxTouchPoints:"undefined"!==typeof navigator.msMaxTouchPoints&&(a.mtp=navigator.msMaxTouchPoints);a.ts=!1;"ontouchstart"in window&&(a.ts=!0);a.te=!1;try{document.createEvent("TouchEvent"),a.te=!0}catch(b){}return a};function nseup(a,b){try{window.sessionStorage.setItem(a,b)}catch(c){}}
nds.common.bi.getCookiesEnabled=function(a){var b=!0,c="undefined"!==typeof navigator.cookieEnabled&&navigator.cookieEnabled?!0:!1;if(1==a)try{document.cookie="ncookietest\x3d1",b=-1!=document.cookie.indexOf("ncookietest\x3d"),document.cookie="ncookietest\x3d1; expires\x3dThu, 01-Jan-1970 00:00:01 GMT"}catch(d){}return{tc:b,nc:c}};
nds.common.bi.getHTML5CanvasSignature=function(){var a="NA";try{var b=document.createElement("canvas");b.width=200;b.height=40;b.style.display="inline";var c=b.getContext("2d");c.fillText("aBc#$efG~ \ude73\ud63d",4,10);c.fillStyle="rgba(67, 92, 0, 0.5)";c.font="18pt Arial";c.fillText("aBc#$~efG \ude73\ud63d",8,12);a=b.toDataURL()}catch(d){}return a};
nds.common.bi.getFontMetrics=function(){var a=[];try{for(var b=document.createElement("canvas").getContext("2d"),c=nds.common.bi.fontMetricsFontList,d=0;d<c.length;d+=1){b.font='72px "'+c[d]+'"';var e=b.measureText("mmmmmmmmmmlli").width;a.push(e)}}catch(f){}return a};
function nsboo(a,b){var c=10,d=setInterval(function(){for(var e=0;e<a.length;e+=1)try{var f=a[e];if(f&&f.value&&f.value!==f.defaultValue){b();clearInterval(d);return}}catch(g){}--c;1>c&&clearInterval(d)},250);nskdthncyw.addCallback(function(){clearInterval(d)})}function nsqqk(a){return(new Date(a)).getMonth()}nds.common.bi.getHTML5LocalStorage=function(){var a=!1;try{var b=window.localStorage;b.setItem("ndls","ndls");b.removeItem("ndls");a=!0}catch(c){}return a};
nds.common.bi.getHTML5SupportedVideo=function(){var a="fv";try{var b=document.createElement("video"),c=["ogg","mp4","webm"];if("undefined"!==typeof b)for(var d in c)c.hasOwnProperty(d)&&""!=b.canPlayType("video/"+c[d])&&(a+=","+c[d])}catch(e){}return a};nds.common.bi.getHTML5SupportedAudio=function(){var a="fa";try{var b=document.createElement("audio"),c=["mpeg","ogg","wav"];if("undefined"!==typeof b)for(var d in c)c.hasOwnProperty(d)&&""!=b.canPlayType("audio/"+c[d])&&(a+=","+c[d])}catch(e){}return a};
nds.common.bi.getPlatform=function(){var a="NA";try{a=navigator.platform}catch(b){}return a};nds.common.bi.getVendor=function(){var a="NA";try{a=navigator.vendor}catch(b){}return a};nds.common.bi.fontMetricsFontList="monospace;sans-serif;serif;Andale Mono;Arial;Arial Black;Arial Hebrew;Arial MT;Arial Narrow;Arial Rounded MT Bold;Arial Unicode MS;Bitstream Vera Sans Mono;Book Antiqua;Bookman Old Style;Calibri;Cambria;Cambria Math;Century;Century Gothic;Century Schoolbook;Comic Sans;Comic Sans MS;Consolas;Courier;Courier New;Garamond;Geneva;Georgia;Helvetica;Helvetica Neue;Impact;Lucida Bright;Lucida Calligraphy;Lucida Console;Lucida Fax;LUCIDA GRANDE;Lucida Handwriting;Lucida Sans;Lucida Sans Typewriter;Lucida Sans Unicode;Microsoft Sans Serif;Monaco;Monotype Corsiva;MS Gothic;MS Outlook;MS PGothic;MS Reference Sans Serif;MS Sans Serif;MS Serif;MYRIAD;MYRIAD PRO;Palatino;Palatino Linotype;Segoe Print;Segoe Script;Segoe UI;Segoe UI Light;Segoe UI Semibold;Segoe UI Symbol;Tahoma;Times;Times New Roman;Times New Roman PS;Trebuchet MS;Verdana;Wingdings;Wingdings 2;Wingdings 3".split(";");
function nsbsm(){return parseInt((new Date).getTime()/1E3,10)}var nsqit;nsqit||(nsqit={});Array.prototype.indexOf||(Array.prototype.indexOf=function(a,b){var c=this.length>>>0,d=Number(b)||0,d=0>d?Math.ceil(d):Math.floor(d);for(0>d&&(d+=c);d<c;d++)if(d in this&&this[d]===a)return d;return-1});
function nshvriuxmn(a){var b=nsghjqmr();if(!1===validateSessionIdCookie(b))return null;if("undefined"!==typeof window.ndovStandaloneWidget||!0===nsqjp.clientSideCookie){var c="object"===typeof nsqjp.ndsidConfig&&"boolean"===typeof nsqjp.ndsidConfig.secure?nsqjp.ndsidConfig.secure:!1;if(null===nsqqkkbr(a)){var d=a+"\x3d"+b+";max-age\x3d"+nsshhlxl+"; domain\x3d ."+nsghjqm()+" ; path\x3d/";!0===c&&(d+="; secure; SameSite\x3dNone");document.cookie=d}null===nsqqkkbr(a)&&nseup(a,b)}return b}
(function(){function a(c,d){var k,g,n,t,p=e,h,l=d[c];l&&"object"===typeof l&&"function"===typeof l.toNDJSON&&(l=l.toNDJSON(c));"function"===typeof m&&(l=m.call(d,c,l));switch(typeof l){case "string":return b(l);case "number":return isFinite(l)?String(l):"null";case "boolean":case "null":return String(l);case "object":if(!l)return"null";e+=f;h=[];if("[object Array]"===Object.prototype.toString.apply(l)){t=l.length;for(k=0;k<t;k+=1)h[k]=a(k,l)||"null";n=0===h.length?"[]":e?"[\n"+e+h.join(",\n"+e)+"\n"+
p+"]":"["+h.join(",")+"]";e=p;return n}if(m&&"object"===typeof m)for(t=m.length,k=0;k<t;k+=1)"string"===typeof m[k]&&(g=m[k],(n=a(g,l))&&h.push(b(g)+(e?": ":":")+n));else for(g in l)Object.prototype.hasOwnProperty.call(l,g)&&(n=a(g,l))&&h.push(b(g)+(e?": ":":")+n);n=0===h.length?"{}":e?"{\n"+e+h.join(",\n"+e)+"\n"+p+"}":"{"+h.join(",")+"}";e=p;return n}}function b(a){d.lastIndex=0;return d.test(a)?'"'+a.replace(d,function(a){var b=g[a];return"string"===typeof b?b:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+
'"':'"'+a+'"'}function c(a){return 10>a?"0"+a:a}"function"!==typeof Date.prototype.toNDJSON&&(Date.prototype.toNDJSON=function(a){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+c(this.getUTCMonth()+1)+"-"+c(this.getUTCDate())+"T"+c(this.getUTCHours())+":"+c(this.getUTCMinutes())+":"+c(this.getUTCSeconds())+"Z":null},String.prototype.toNDJSON=Number.prototype.toNDJSON=Boolean.prototype.toNDJSON=function(a){return this.valueOf()});var d=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,
e,f,g={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},m;"function"!==typeof nsqit.stringify&&(nsqit.stringify=function(b,c,d){var k;f=e="";if("number"===typeof d)for(k=0;k<d;k+=1)f+=" ";else"string"===typeof d&&(f=d);if((m=c)&&"function"!==typeof c&&("object"!==typeof c||"number"!==typeof c.length))throw Error("nsqit.stringify");return a("",{"":b})});"function"!==typeof nsqit.parse&&(nsqit.parse=function(){var a,b,c={'"':'"',"\\":"\\","/":"/",b:"\b",f:"\f",n:"\n",r:"\r",
t:"\t"},d,e=function(c){if(c&&c!==b)throw new SyntaxError('nsqit.parse - Expected "'+c+'" instead of "'+b+'"');b=d.charAt(a);a+=1;return b},f=function(){var a,c="";"-"===b&&(c="-",e("-"));for(;"0"<=b&&"9">=b;)c+=b,e();if("."===b)for(c+=".";e()&&"0"<=b&&"9">=b;)c+=b;if("e"===b||"E"===b){c+=b;e();if("-"===b||"+"===b)c+=b,e();for(;"0"<=b&&"9">=b;)c+=b,e()}a=+c;return isFinite(a)?a:"-"===c.charAt(0)?-Infinity:Infinity},g=function(){var a,d,h="",f;if('"'===b)for(;e();){if('"'===b)return e(),h;if("\\"===
b)if(e(),"u"===b){for(d=f=0;4>d;d+=1){a=parseInt(e(),16);if(!isFinite(a))break;f=16*f+a}h+=String.fromCharCode(f)}else if("string"===typeof c[b])h+=c[b];else break;else h+=b}throw new SyntaxError("nsqit.parse - Bad string");},h=function(){for(;b&&" ">=b;)e()},l=function(){switch(b){case "t":return e("t"),e("r"),e("u"),e("e"),!0;case "f":return e("f"),e("a"),e("l"),e("s"),e("e"),!1;case "n":return e("n"),e("u"),e("l"),e("l"),null}throw new SyntaxError('nsqit.parse - Unexpected "'+b+'"');},v;v=function(){h();
switch(b){case "{":var a;a:{var c={};if("{"===b){e("{");h();if("}"===b){e("}");a=c;break a}for(;b;){a=g();h();e(":");c[a]=v();h();if("}"===b){e("}");a=c;break a}e(",");h()}}throw new SyntaxError("nsqit.parse - Bad object");}return a;case "[":a:{a=[];if("["===b){e("[");h();if("]"===b){e("]");break a}for(;b;){a.push(v());h();if("]"===b){e("]");break a}e(",");h()}}throw new SyntaxError("nsqit.parse - Bad array");}return a;case '"':return g();case "-":return f();default:return"0"<=b&&"9">=b?f():l()}};
return function(c,e){var f;d=c;a=0;b=" ";f=v();h();if(b)throw new SyntaxError("nsqit.parse - Syntax error");return"function"===typeof e?function V(a,b){var c,d,h=a[b];if(h&&"object"===typeof h)for(c in h)Object.prototype.hasOwnProperty.call(h,c)&&(d=V(h,c),void 0!==d?h[c]=d:delete h[c]);return e.call(a,b,h)}({"":f},""):f}}())})();
(function(){var a=window.ndsapi||(window.ndsapi={}),b=null,c=null,d=null;a.configure3DS=function(b){a.config=a.config||{};a.config.threeDSConfig=a.config.threeDSConfig||{};a.ThreeDS={};nsghjq(b,function(c,d){!1===Object.prototype.hasOwnProperty.call(a.config.threeDSConfig,d)&&(a.config.threeDSConfig[d]={});a.config.threeDSConfig[d]=b[d]})};a.start3DS=function(){if(e()){var b=a.config.threeDSConfig;f(b);var l=function(a,b,c){var d,e;"undefined"!==typeof ThreeDS.ThreeDS2Widget?(d=m(a,b),e="transaction.error"):
"undefined"!==typeof ThreeDS.ThreeDS1Widget&&(e=new ThreeDS.ErrorInformation,e.setCause(ThreeDS.ErrorCause.INVALID_REQUEST),e.setExplanation(a+": "+b),d=new ThreeDS.ThreeDSError,d.setError(e),d.setResult(ThreeDS.ErrorResult.ERROR),e=ThreeDS.Flow.THREE_DS1_TRANSACTION_ERROR);g(e,[d],c)};if("undefined"!==typeof ThreeDS)if(a.ThreeDS=ThreeDS,a.ThreeDS.Error=ThreeDS.ThreeDSError,0!==d.length)l("Missing Configuration",d.join(","),c.callbacks);else{var b=p(b),v=k(b);if(0!==v.length)l("Missing 3DS Widget",
v.join(","),c.callbacks);else if(l=n(b,c.notificationUrl))l.start({iframeElement:t(c.iframeElement),callbacks:c.callbacks}),J(b)}}};a.get3dsAuthenticationParameters=function(d){if(e()&&(f(a.config.threeDSConfig),"undefined"!==typeof ThreeDS&&(a.ThreeDS=ThreeDS,a.ThreeDS.Error=ThreeDS.ThreeDSError,B())))return b=new ThreeDS.ThreeDS2Widget(c.notificationUrl),b.getAuthenticationParameters(d,{iframeElement:t(c.iframeElement),callbacks:c.callbacks})};a.perform3dsChallenge=function(d){if(e()&&(f(a.config.threeDSConfig),
"undefined"!==typeof ThreeDS&&(a.ThreeDS=ThreeDS,a.ThreeDS.Error=ThreeDS.ThreeDSError,B())))return null===b&&(b=new ThreeDS.ThreeDS2Widget(c.notificationUrl)),b.performChallenge(d,{iframeElement:t(c.iframeElement),callbacks:c.callbacks})};var e=function(){return Object.prototype.hasOwnProperty.call(a,"config")&&Object.prototype.hasOwnProperty.call(a.config,"threeDSConfig")&&0<nseupaxcxr(a.config.threeDSConfig)},f=function(a){c={iframeElement:null,callbacks:null,notificationUrl:null};d=[];nsghjq(c,
function(b,e){Object.prototype.hasOwnProperty.call(a,e)?c[e]=a[e]:d.push(e)})},g=function(a,b,c){(a=T(c,a))&&a.apply(this,b)},m=function(a,b){var c=new ThreeDS.ThreeDSError;c.setErrorDescription(a);c.setErrorDetail(b);c.setMessageType(ThreeDS.MsgType.ERRO);c.setErrorCode(ThreeDS.ErrorCode.PERMANENT_SYSTEM_FAILURE);c.setErrorComponent(ThreeDS.ErrorComponent.THREEDS_SDK);return c},p=function(a){var b="None";Object.prototype.hasOwnProperty.call(a,"interdictionType")&&(b=a.interdictionType);return b},
k=function(a){var b=[];nsghjq({"3ds1":["ThreeDS1Widget"],"3ds2":["ThreeDS2Widget"],"3ds2First":["ThreeDS1Widget","ThreeDS2Widget"]}[a],function(a){"undefined"===typeof ThreeDS[a]&&b.push(a)});return b},B=function(){if(0!==d.length){var a=d.join(","),b=c.callbacks,e,f;"undefined"!==typeof ThreeDS.ThreeDS2Widget&&(e=m("Missing Configuration",a),f="transaction.error");g(f,[e],b);return!1}return"undefined"===typeof ThreeDS.ThreeDS2Widget?!1:!0},J=function(a){nsghjq({"3ds1":["ThreeDSWidget","ThreeDS2Widget"],
"3ds2":["ThreeDSWidget","ThreeDS1Widget"],"3ds2First":["ThreeDSWidget"]}[a],function(a){delete ThreeDS[a]})},n=function(a,b){return"3ds1"===a?new ThreeDS.ThreeDS1Widget(b):"3ds2"===a||"3ds2First"===a?new ThreeDS.ThreeDS2Widget(b):"undefined"!==typeof ThreeDS?new ThreeDS.ThreeDSWidget(b):null},t=function(a){var b=a;if("string"===typeof a||a instanceof String)b=nsshhlxldz([a]),b=0<b.length?b[0]:null;return b},T=function(a,b){if("object"!==typeof a)return!1;if("string"===typeof b)for(var c=b.split("."),
d=c.length,e=0;e<d;e++){var f=c[e];if(Object.prototype.hasOwnProperty.call(a,f)){if(e===d-1)return"function"===typeof a[f]?a[f]:!1;a=a[f]}else return!1}else return Object.prototype.hasOwnProperty.call(a,b)&&"function"===typeof a[b]?a[b]:!1};"function"!==typeof a.load&&(a.load=function(){if(nshoy)a.configure3DS=function(){},a.start3DS=function(){};else for(var b=a.config.q,c=0;c<b.length;++c){var d=b[c];"function"===typeof d&&d()}})})();
(function(){function a(a){var b=[];b.push(nds.common.bi.getScreenInfo());b.push(nds.common.bi.getDeviceTimezone());b.push(nds.common.bi.getDeviceLanguage());b.push("bp1-"+nds.common.util.quickHash(nds.common.bi.getPlugins()));b.push(nds.common.bi.isFlashInstalled().toString());var d=a.rt||128;b.push(nds.common.util.truncTo(document.referrer.replace(/\|/g,""),d));a=a.ut||512;b.push(nds.common.util.truncTo(navigator.userAgent.replace(/\|/g,""),a));a=nds.common.bi.getWebGLInfo();null===a?b.push("Not Supported"):
b.push("wg1-"+nds.common.util.quickHash(nsqit.stringify(a)));a="b2";for(d=0;d<b.length;d++)a+="|"+b[d];return a}nscwrmq("di",{init:function(b){nds=window.ndsapi||(window.ndsapi={});if(nds.config.doNotTrack)nds.setFormFieldData("dnt",!0);else{var c={},d="NotAvail";"undefined"!==typeof navigator&&"undefined"!==typeof navigator.userAgent&&(d=navigator.userAgent);var e=window.ndsapi||(window.ndsapi={});e.config&&e.config.forceUA&&(d=e.config.forceUA);d=d.replace(/([0-9]+\.[0-9]+)\.[0-9]+\.[0-9]+/g,"$1").replace(/([0-9]+\.[0-9]+)\.[0-9]+/g,
"$1");d=d.replace(/([0-9]+_[0-9]+)_[0-9]+_[0-9]+/g,"$1").replace(/([0-9]+_[0-9]+)_[0-9]+/g,"$1");c.ua=d;c.sr=nds.common.bi.getScreenFingerprint();c.didtz=nds.common.bi.getDeviceTimezone().toString();d=nds.common.bi.getPlugins();c.bp=nds.common.util.quickHash(d);c.rbp=d;c.flv=nds.common.bi.isFlashInstalled().toString();c.fv=nds.common.bi.getHTML5SupportedVideo();c.fa=nds.common.bi.getHTML5SupportedAudio();c.hf=nds.common.util.quickHash(nds.common.bi.getHTML5CanvasSignature());c.pl=nds.common.bi.getPlatform();
c.ve=nds.common.bi.getVendor();c.ft=nsqit.stringify(nds.common.bi.getDeviceTouchSettings());c.fc=nsqit.stringify(nds.common.bi.getCookiesEnabled(b.ac));c.fs=nds.common.bi.getHTML5LocalStorage().toString();c.wg=nds.common.util.quickHash(nsqit.stringify(nds.common.bi.getWebGLInfo()));c.fm=nds.common.util.quickHash(nds.common.bi.getFontMetrics().join(","));for(var f in c)c.hasOwnProperty(f)&&nds.setFormFieldData(f,c[f])}nds.setFormFieldData("bi",a(b))}})})();
(function(){nscwrmq("wk",{init:function(a){nsqjplkyhc&&(a=Math.floor(1E6*Math.random())+1E3,(window.ndsapi||(window.ndsapi={})).setFormFieldData("wkr",a))}})})();
(function(){function a(){null!==F&&(clearInterval(F),F=0);null!==u&&"undefined"!==typeof Z[u+1]&&(u++,F=setInterval(p,Z[u]),P.addCallback(function(){clearInterval(F)}),!1===D?(G=1,D={pos:K,time:m()}):G=0)}function b(){for(var a=[],b=0;b<C.length;b++){var c=C[b];c.type&&c.type.match(ea)&&(a.push(c.id),a.push(c.value.length))}return a.join(",")}function c(a){if(0<nsghjqmrk.length&&nsghjqmrk[0].value){var b=nsghjqmrk[0].value,c="",d="",e="",r="";nsqjp.hasOwnProperty("pageModeConfig")&&!0===nsqjp.pageModeConfig.encodeData&&
(b=nskmxwna(b));try{d=nsqit.parse(b);d[nsxxjpccy]||(d[nsxxjpccy]={});var f=0<L.length?L:M.toString(),g=d[nsxxjpccy].hasOwnProperty("ipr")?d[nsxxjpccy].ipr:"";!0===a&&f.length!==g.length&&(f=g);var h={ipr:f,forceIP:nds.config.forceIP,wp:nds.config.placement,wpp:nds.config.placementPage,dtrk:nds.config.doNotTrack};"sid"in nskdth.pmd&&null!=nds.config.sessionId&&0<nds.config.sessionId.length&&(d.sid=nds.config.sessionId);for(var k in nskdth.pmd)nskdth.pmd.hasOwnProperty(k)&&(e=k,r=d[nsxxjpccy].hasOwnProperty(e)?
d[nsxxjpccy][e]:"",h.hasOwnProperty(e)?r=h[e]:nsqjplkyh.hasOwnProperty(e)&&(r=nsqjplkyh[e]),d[nsxxjpccy][e]=r);c=nsqit.stringify(d);nsqjp.hasOwnProperty("pageModeConfig")&&!0===nsqjp.pageModeConfig.encodeData&&(c=nskmxwna(c));for(a=0;a<nsghjqmrk.length;a++)nsghjqmrk[a].value=c}catch(Aa){}}}function d(a,b,c){a=nds.common.addEventListener(a,b,c);P.addCallback(a)}function e(a,b){var c=m();if(null==E){aa=E=ga=m();var d=[nsbsm(),pa,ba];w=w+h("ncip",c,d)+";";E=c}w=w+h(a,c,b)+";";E=c;15E3<=c-aa&&(w=w+h("ts",
c,[c-ga])+";",aa=E=c);switch(a){case ha:case ia:case qa:case ca:case da:T(c);break;default:2E3<c-ja&&T(c)}}function f(a){if(!(q in a))return null;"string"===typeof a[q].id&&""!==a[q].id?a=a[q].id:"string"===typeof a[q].name&&""!==a[q].name?a=a[q].name:(a=Array.prototype.slice.call(C).indexOf(a[q]),a=0<=a?"ndiprinput"+a:"");return a}function g(a,b,c){a=Math.round(a*Math.pow(10,b));if("undefined"===typeof c||!0===c)a/=Math.pow(10,b);return a}function m(){return parseInt((new Date).getTime(),10)}function p(){var b=
m();if(!1!==D){var c=Math.abs(K.x-D.pos.x)*V,d=Math.abs(K.y-D.pos.y)*fa,f=(b-D.time)/1E3,h=g(c/f,4,!0),k=g(d/f,4,!0),d=Math.sqrt(Math.pow(c,2)+Math.pow(d,2)),c=g(d/f,4,!0);(null===R||c<R)&&0!==c&&(x=[h,k],R=c);(null===S||c>S)&&0!==c&&(y=[h,k],S=c);H+=c;I+=d;null!==W&&(f=(c-W)/f,(null===z||f<z)&&0!==f&&(z=f),(null===A||f>A)&&0!==f&&(A=f),N+=f);W=c}0!==G&&0===G%O[u]&&(f=0===X?0:b-X,H=g(H/O[u],4,!1),I=g(I,4,!1),h=0,0===f&&(h=-1),N=g(N/(O[u]+h),4,!1),null===x&&null===y&&0===H&&0===I?e(da,[f,O[u],"NOP"]):
(x[0]=g(x[0],4,!1).toString(16),x[1]=g(x[1],4,!1).toString(16),y[0]=g(y[0],4,!1).toString(16),y[1]=g(y[1],4,!1).toString(16),z=null!==z?g(z,4,!1):0,A=null!==A?g(A,4,!1):0,e(da,[f,O[u],x[0]+" "+x[1],y[0]+" "+y[1],H,I,z,A,N])),S=y=R=x=null,I=H=0,A=z=null,N=0,X=b);D={pos:K,time:b};G>=ka[u]&&a();G++}function k(a){var b=m(),c=h(ra,b,[M.length]);if(0===Q||a.length+c.length<=Q)return"";a=a.substring(0,Q-c.length);var d=a.lastIndexOf(";");if(0>d)return"";E=b;return a.substring(0,d+1)+c+";"}function B(a,b){var c,
e=[];if(null===a||"undefined"===typeof a||0===a.length)e=document.documentElement.getElementsByTagName("input");else if(("object"===typeof a||"function"===typeof a)&&"number"===typeof a.length){for(c=0;c<a.length;c++){var f=a[c];"string"===typeof f?(f=document.getElementById(f),"undefined"!==typeof f&&null!==f&&e.push(f)):"object"===typeof f&&null!==f&&e.push(f)}null!==C&&(e=e.concat(C))}f=[];for(c=0;c<e.length;c++){var r=e[c];r.type&&r.type.match(ea)&&(b||0!==r.offsetWidth||0!==r.offsetHeight)&&
(f.push(r),d(r,"keydown",oa),d(r,"focus",sa),d(r,"blur",ta))}C=nshvriu(f);d(document,"click",ua);d(document,"touchstart",va);d(document,"mousemove",wa)}function J(){L=M=w="";E=null;Y&&(e(ca,[]),Y=!1)}function n(a){a||(a=window.event);var b=null;a.target?b=a.target:a.srcElement&&(b=a.srcElement);3==b.nodeType&&(b=b.parentNode);var c;a.keyCode?c=a.keyCode:a.which&&(c=a.which);var d=!1;a.which?d=3==a.which:a.button&&(d=2==a.button);var e=t(a),f={};f.a=a;f[q]=b;f.c=d;f.d=c;f.e=e.x;f.f=e.y;return f}function t(a){var b=
0,c=0;if(a.pageX||a.pageY)b=a.pageX,c=a.pageY;else if(a.clientX||a.clientY)b=a.clientX+document.body.scrollLeft+document.documentElement.scrollLeft,c=a.clientY+document.body.scrollTop+document.documentElement.scrollTop;return{x:b,y:c}}function T(a){ja=a;w&&(a=window.ndsapi||(window.ndsapi={}),M+=w,L=k(M),!0===U&&c(!1),w="",0<L.length?a.setFormFieldData("ipr",L):a.setFormFieldData("ipr",M))}function h(a,b,c){b-=E;1<ba&&(b=Math.round(b/ba));a=a+","+b.toString(16);if(null!=c&&0<c.length){a+=",";b=[];
for(var d=0;d<c.length;d++)"number"===typeof c[d]?b.push(Math.round(c[d]).toString(16)):null!=c[d]&&b.push(c[d].toString());c=b.join(",");a+=c}return a}var l=0,v=!1,U=!0,C=null,ea=/^(text|password|email|url|search|tel)$/i,fa=1/window.screen.height,V=1/window.screen.width,P={addCallback:function(){},callAllCallbacks:function(){}},Y=!1,Q=0;nscwrmq("ipr",{init:function(a){var c=window.ndsapi||(window.ndsapi={}),d=a.hasOwnProperty("fm")?a.fm:null;v=a.hasOwnProperty("bh")?a.bh:!1;Q=a.hasOwnProperty("tl")?
a.tl:Q;l=0;C=null;fa=1/window.screen.height;V=1/window.screen.width;U=!0;P.callAllCallbacks();P=nds.common.createCallbackList();F=K=null;D=u=!1;G=0;Z=[100,200,2E3];ka=[100,300,150];O=[10,50,30];X=0;S=y=R=x=null;I=H=0;A=z=W=null;N=0;B(d,v);c.setFormFieldData("ipr","");J();a=b();e(la,[a]);(a=document.activeElement)&&-1<C.indexOf(a)&&(c={},c[q]=a,e(ma,[f(c)]))},reinit:function(){c(!0);!0===nsqjp.eventModeEnabled&&(U=!1);J()},rebind:function(a,c){B(c,v);var d=b();e(la,[d])},clear:J,stop:function(){P.callAllCallbacks();
e(ca,[]);Y=!0}});var q="b",oa=function(a){n(a);e(xa,[])},sa=function(a){a=n(a);e(ya,[q in a&&"undefined"!==typeof a[q].value?a[q].value.length:null,f(a)]);e(ma,[f(a)])},ta=function(a){a=n(a);e(ha,[f(a)])},ua=function(a){a=n(a);e(ia,[a.e,a.f,f(a)])},va=function(a){a=n(a);a.a&&a.a.touches&&a.a.touches[0]&&"undefined"!==typeof a.a.touches[0].pageX?e(na,[a.a.touches[0].pageX,a.a.touches[0].pageY,f(a)]):e(na,[-1,-1,f(a)])},wa=function(b){K=t(b);null===F&&(u=-1,a());if(nsbsm()<l)return!1;l=nsbsm()+5;b=
n(b);e(za,[b.e,b.f,f(b)])},K=null,F=null,u=!1,D=!1,G=0,Z=[100,200,2E3],ka=[100,300,150],O=[10,50,30],X=0,x=null,R=null,y=null,S=null,H=0,I=0,W=null,z=null,A=null,N=0,ma="ff",ha="fb",xa="kd",za="mm",ia="mc",na="te",qa="fs",ya="kk",la="st",da="mms",ca="so",ra="tr",pa=2,ba=1,ga=null,E=null,ja=null,aa=null,w="",M="",L=""})();
(function(){var a=!1,b='input[type\x3d"text"],input[type\x3d"password"]',c='input[name\x3d"remember-me"]';nscwrmq("af",{init:function(e){a=e.e;b=e.gtfs;c=e.rms;a&&d.init()},precomplete:function(b){a&&d.findTech()},rebind:function(b){a&&d.init()},stop:function(b){a&&(f.unsubscribeAll(),a=!1)}});var d=function(){return{init:function(){e.init();this.initFieldWatchers();this.findTech()},findTech:function(){try{m.findTech(),p.findTech(),g.findTech()}catch(k){}},initFieldWatchers:function(){f.unsubscribeAll();
for(var a=this.getTargetFields(),b=0;b<a.length;b+=1)f.startWatchingField(a[b])},getTargetFields:function(){return nds.common.querySelectorAll(b)}}}(),e=function(){function a(){var a=ndoGetObjectKeys(b).join(",");nds.setFormFieldData("af",a)}var b={};return{init:function(){b={};a()},reportTech:function(c){b[c]=!0;a()},reportFill:function(){b.filled=!0;a()}}}(),f=function(){function a(){var a=nds.common.createCallbackList(),d=++c;b[d]=a;a.addCallback(function(){delete b[d]});return a}var b={},c=0;
return{unsubscribeAll:function(){for(var a in b)Object.prototype.hasOwnProperty.call(b,a)&&b[a].callAllCallbacks()},startWatchingField:function(b){if(b)if(b.value)e.reportFill();else{var c=a(),d=nds.common.addEventListener(b,"focus",function(){c.callAllCallbacks()});c.addCallback(d);for(var d=["change","input"],f=0;f<d.length;f+=1){var g=nds.common.addEventListener(b,d[f],function(){b.value&&(e.reportFill(),c.callAllCallbacks())});c.addCallback(g)}}}}}(),g=function(){return{findTech:function(){try{for(var a=
nds.common.querySelectorAll(c),b=0;b<a.length;b+=1)a[b].checked&&e.reportTech("rememberme")}catch(J){}}}}(),m=function(){return{findTech:function(){try{0<nds.common.querySelectorAll(":-webkit-autofill").length&&e.reportTech("webkit")}catch(k){}}}}(),p=function(){var a={"background-attachment":"scroll","background-size":"16px 18px","background-position":"98% 50%","background-repeat":"no-repeat","background-image":/^url\("data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAASCAYAAABSO15qAAAAAXNSR0IArs4c6QAAA..JREFUOB.*"\)$/};
return{findTech:function(b){b||(b=d.getTargetFields());for(var c=0;c<b.length;c+=1){var f=b[c],g;a:{g=f;var k=a,h=void 0;for(h in k)if(Object.prototype.hasOwnProperty.call(k,h)){var l=k[h],m=nds.common.util.getComputedStyle(g,h);if(l instanceof RegExp){if(!l.test(m)){g=!1;break a}}else if(m!==l){g=!1;break a}}g=!0}if(!g){f=f.id||f.name;g=void 0;try{g=document.querySelector('[id^\x3d"__lpform_'+f+'"]')}catch(U){}g=!!g}if(g){e.reportTech("lastpass");break}}}}}()})();nds.ndeb="1.w-642409.1.1ricv4AGezwViCcUTyz9IQ\x3d\x3d.1/DgktDWye0qlRqH9cpDef8JzkKHYzQIN061ITd0eWiKazYEpbzGh0StWjlcUMJS3avFHxb9sY5QmPU6lr4oqPE3R/aN4/MA0eCN90nlXeK6KacAbKEL6NUUX/42VPxz";
ndwts({"co":{"gzrq":false,"useNdx":false,"ndsidConfig":{"enable":true,"secure":true,"options":{"formbind":[{"type":"selector","value":"form#yourInfoCommand"},{"type":"selector","value":"form#financialInfo"},{"type":"selector","value":"form#cardInfo"},{"type":"selector","value":"form#verifyAndSubmitCommand"},{"type":"selector","value":"form#customizeYourAccountCommand"},{"type":"selector","value":"form#fundYourAccountForm"},{"type":"selector","value":"form#reviewApplicationCommand"},{"type":"selector","value":"form#termsAndConditionsCommand"},{"type":"selector","value":"form[action*=\"auth\/login\/do\"]"}]}},"clientSideCookie":true,"initBindings":["userid","password","passwd","j_username","j_password","username"],"initId":"","eventModeEnabled":false,"pageModeConfig":{"enable":true,"formbind":[],"inputFieldName":"nds-pmd","encodeData":true,"options":{"formbind":[{"type":"selector","value":"form#addRecipientForm"},{"type":"selector","value":"form#sendMoneyEnterDetails"},{"type":"selector","value":"form#yourInfoCommand"},{"type":"selector","value":"form#financialInfo"},{"type":"selector","value":"form#cardInfo"},{"type":"selector","value":"form#verifyAndSubmitCommand"},{"type":"selector","value":"form#customizeYourAccountCommand"},{"type":"selector","value":"form#fundYourAccountForm"},{"type":"selector","value":"form#reviewApplicationCommand"},{"type":"selector","value":"form#termsAndConditionsCommand"},{"type":"selector","value":"form[action*=\"auth\/login\/do\"]"}]},"wt":""}},"ml":{"id":[],"i":{"bi":"bi","ls":"ls"},"c":{"ua":"ua","bp":"bp","sr":"sr","didtz":"didtz","af":"af","wkr":"wkr","flv":"flv","fv":"fv","fa":"fa","hf":"hf","pl":"pl","ft":"ft","fc":"fc","fs":"fs","wg":"wg","bd":"bd","jsv":"jsv","p":"p","ipr":"ipr"},"pmd":{"bp":"bp","sr":"sr","didtz":"didtz","af":"af","wkr":"wkr","flv":"flv","fv":"fv","fa":"fa","hf":"hf","pl":"pl","ft":"ft","fc":"fc","fs":"fs","wg":"wg","fm":"fm","bd":"bd","jsv":"jsv","ipr":"ipr","ua":"ua","sid":"sid"}},"wmd":{"ipr":{"fm":[],"lm":true,"bh":false,"tl":20000},"wk":{"r":"test"},"di":{"rt":128,"ut":512,"ac":true},"af":{"e":false,"gtfs":"input[type=\"text\"],input[type=\"password\"]","rms":"input[name=\"remember-me\"]"}},"fd":{"ipr":"p","bi":"p"},"wc":"application\/javascript"})
